История	1/1	ВГг-1-1	22	18	Лек	17		38	1		33
История и теория печатно-графического искусства	1/1	ВГг-1-1	22	18	Лек	34	Иванова	41	1		35
Рисунок	1/1	ВГг-1-1	22	18	Лек	17		43	1		36
Рисунок, п/г 1	1/1	ВГг-1-1	8	18	Пр	17		279	1		36
Рисунок, п/г 2	1/1	ВГг-1-1	7	18	Пр	17		279			36
Рисунок, п/г 3	1/1	ВГг-1-1	7	18	Пр	17		280	1		36
Живопись	1/1	ВГг-1-1	22	18	Лек	17		45	1		36
Живопись, п/г 1	1/1	ВГг-1-1	8	18	Пр	17		285	1		36
Живопись, п/г 2	1/1	ВГг-1-1	7	18	Пр	17		285			36
Живопись, п/г 3	1/1	ВГг-1-1	7	18	Пр	17		286	1		36
Общий курс композиции	1/1	ВГг-1-1	22	18	Лек	17	Дружинина	47	1		37
Общий курс композиции, п/г 1	1/1	ВГг-1-1	8	18	Пр	17	Дружинина	291	1		37
Общий курс композиции, п/г 2	1/1	ВГг-1-1	7	18	Пр	17		291			37
Общий курс композиции, п/г 3	1/1	ВГг-1-1	7	18	Пр	17	Дружинина	292	1		37
Технология графических материалов	1/1	ВГг-1-1	22	18	Лек	17	Дружинина	48	1		37
Технология графических материалов, п/г 1	1/1	ВГг-1-1	8	18	Лаб	17	Дружинина				37
Технология графических материалов, п/г 2	1/1	ВГг-1-1	7	18	Лаб	17					37
Технология графических материалов, п/г 3	1/1	ВГг-1-1	7	18	Лаб	17	Дружинина				37
Техника печатной графики (офорт, гравюра, литография, шелкография)	1/1	ВГг-1-1	22	18	Лек	13	Аванесьян	49	1		35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 1	1/1	ВГг-1-1	8	18	Лаб	4	Аванесьян				35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 2	1/1	ВГг-1-1	7	18	Лаб	4	Аванесьян				35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 3	1/1	ВГг-1-1	7	18	Лаб	4	Аванесьян				35
Перспектива	1/1	ВГг-1-1	22	18	Лек	8		50	1		36
Перспектива, п/г 1	1/1	ВГг-1-1	8	18	Пр	9		300	1		36
Перспектива, п/г 2	1/1	ВГг-1-1	7	18	Пр	9		300			36
Перспектива, п/г 3	1/1	ВГг-1-1	7	18	Пр	9		301	1		36
Искусство иллюстрации, п/г 1	1/1	ВГг-1-1	8	18	Пр	17	Патрушева	303	1		35
Искусство иллюстрации, п/г 2	1/1	ВГг-1-1	7	18	Пр	17	Патрушева	303			35
Искусство иллюстрации, п/г 3	1/1	ВГг-1-1	7	18	Пр	17	Патрушева	304	1		35
Полиграфические материалы	1/1	ВГг-1-1	22	18	Лек	8	Климова	53	1		3
Полиграфические материалы, п/г 1	1/1	ВГг-1-1	11	18	Лаб	9	Климова				3
Полиграфические материалы, п/г 2	1/1	ВГг-1-1	11	18	Лаб	9	Казарцев				3
Иностранный язык, п/г 1	1/1	ВГг-1-1	11	18	Пр	17					15
Иностранный язык, п/г 2	1/1	ВГг-1-1	11	18	Пр	17					15
История	1/1	ВГг-1-2	30	18	Лек	17		38	2		33
История и теория печатно-графического искусства	1/1	ВГг-1-2	30	18	Лек	34	Иванова	41	2		35
Рисунок	1/1	ВГг-1-2	30	18	Лек	17		43	2		36
Рисунок, п/г 1	1/1	ВГг-1-2	8	18	Пр	17		280			36
Рисунок, п/г 2	1/1	ВГг-1-2	8	18	Пр	17		281	1		36
Рисунок, п/г 3	1/1	ВГг-1-2	7	18	Пр	17		281			36
Рисунок, п/г 4	1/1	ВГг-1-2	7	18	Пр	17					36
Живопись	1/1	ВГг-1-2	30	18	Лек	17		45	2		36
Живопись, п/г 1	1/1	ВГг-1-2	8	18	Пр	17		286			36
Живопись, п/г 2	1/1	ВГг-1-2	8	18	Пр	17		287	1		36
Живопись, п/г 3	1/1	ВГг-1-2	7	18	Пр	17		287			36
Живопись, п/г 4	1/1	ВГг-1-2	7	18	Пр	17					36
Общий курс композиции	1/1	ВГг-1-2	30	18	Лек	17	Дружинина	47	2		37
Общий курс композиции, п/г 1	1/1	ВГг-1-2	8	18	Пр	17	Дружинина	292			37
Общий курс композиции, п/г 2	1/1	ВГг-1-2	8	18	Пр	17		293	1		37
Общий курс композиции, п/г 3	1/1	ВГг-1-2	7	18	Пр	17	Дружинина	293			37
Общий курс композиции, п/г 4	1/1	ВГг-1-2	7	18	Пр	17					37
Технология графических материалов	1/1	ВГг-1-2	30	18	Лек	17	Дружинина	48	2		37
Технология графических материалов, п/г 1	1/1	ВГг-1-2	8	18	Лаб	17	Дружинина				37
Технология графических материалов, п/г 2	1/1	ВГг-1-2	8	18	Лаб	17					37
Технология графических материалов, п/г 3	1/1	ВГг-1-2	7	18	Лаб	17	Дружинина				37
Технология графических материалов, п/г 4	1/1	ВГг-1-2	7	18	Лаб	17					37
Техника печатной графики (офорт, гравюра, литография, шелкография)	1/1	ВГг-1-2	30	18	Лек	13	Аванесьян	49	2		35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 1	1/1	ВГг-1-2	8	18	Лаб	4	Аванесьян				35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 2	1/1	ВГг-1-2	8	18	Лаб	4	Аванесьян				35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 3	1/1	ВГг-1-2	7	18	Лаб	4	Аванесьян				35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 4	1/1	ВГг-1-2	7	18	Лаб	4	Аванесьян				35
Перспектива	1/1	ВГг-1-2	30	18	Лек	8		50	2		36
Перспектива, п/г 1	1/1	ВГг-1-2	8	18	Пр	9		301			36
Перспектива, п/г 2	1/1	ВГг-1-2	8	18	Пр	9		302	1		36
Перспектива, п/г 3	1/1	ВГг-1-2	7	18	Пр	9		302			36
Перспектива, п/г 4	1/1	ВГг-1-2	7	18	Пр	9					36
Искусство иллюстрации, п/г 1	1/1	ВГг-1-2	8	18	Пр	17	Иванова	304			35
Искусство иллюстрации, п/г 2	1/1	ВГг-1-2	8	18	Пр	17	Иванова	305	1		35
Искусство иллюстрации, п/г 3	1/1	ВГг-1-2	7	18	Пр	17	Иванова	305			35
Искусство иллюстрации, п/г 4	1/1	ВГг-1-2	7	18	Пр	17	Иванова				35
Полиграфические материалы	1/1	ВГг-1-2	30	18	Лек	8	Климова	53	2		3
Полиграфические материалы, п/г 1	1/1	ВГг-1-2	15	18	Лаб	9	Климова				3
Полиграфические материалы, п/г 2	1/1	ВГг-1-2	15	18	Лаб	9	Казарцев				3
Иностранный язык, п/г 1	1/1	ВГг-1-2	15	18	Пр	17					15
Иностранный язык, п/г 2	1/1	ВГг-1-2	15	18	Пр	17					15
История	1/1	ВКидБ-1-1	25	17	Лек	34					33
История	1/1	ВКидБ-1-1	25	17	Пр	17					33
Философия	1/1	ВКидБ-1-1	25	17	Лек	17	Казарян				38
Философия	1/1	ВКидБ-1-1	25	17	Пр	17	Казарян				38
Концепции современного естествознания	1/1	ВКидБ-1-1	25	17	Лек	17	Белкова Ю.А.				1
Концепции современного естествознания	1/1	ВКидБ-1-1	25	17	Пр	17	Белкова Ю.А.				1
Математика и информатика	1/1	ВКидБ-1-1	25	17	Лек	17					19
Математика и информатика	1/1	ВКидБ-1-1	25	17	Пр	17					19
Современный русский язык	1/1	ВКидБ-1-1	25	17	Лек	17	Полянский				26
Современный русский язык	1/1	ВКидБ-1-1	25	17	Пр	34	Полянский				26
История зарубежной литературы	1/1	ВКидБ-1-1	25	17	Лек	17	Шевякова				25
История зарубежной литературы	1/1	ВКидБ-1-1	25	17	Пр	17	Шевякова				25
Иностранный язык, п/г 1	1/1	ВКидБ-1-1	13	17	Пр	34	Безкоровайная				28
Иностранный язык, п/г 2	1/1	ВКидБ-1-1	12	17	Пр	34	Лахтычкина				28
Отечественная история	1/1	ВРрб-1-1	25	17	Лек	17					33
Отечественная история	1/1	ВРрб-1-1	25	17	Пр	17					33
Русский язык и культура речи	1/1	ВРрб-1-1	25	17	Лек	17	Шкварцова				26
Русский язык и культура речи	1/1	ВРрб-1-1	25	17	Пр	17	Шкварцова				26
История печатного дела	1/1	ВРрб-1-1	25	17	Лек	17	Куприянова				40
История печатного дела	1/1	ВРрб-1-1	25	17	Пр	17	Куприянова				40
Математика и статистика	1/1	ВРрб-1-1	25	17	Лек	17					19
Математика и статистика	1/1	ВРрб-1-1	25	17	Пр	17					19
Основы теории коммуникации	1/1	ВРрб-1-1	25	17	Лек	17	Коркина				31
Основы теории коммуникации	1/1	ВРрб-1-1	25	17	Пр	17	Коркина				31
Основы рекламы	1/1	ВРрб-1-1	25	17	Лек	17					30
Основы рекламы	1/1	ВРрб-1-1	25	17	Пр	17					30
Введение в специальность	1/1	ВРрб-1-1	25	17	Лек	17	Андреева				31
Введение в специальность	1/1	ВРрб-1-1	25	17	Пр	17	Андреева				31
Физическая культура	1/1	ВРрб-1-1	25	17	Лек	8	Щербаков				20
Иностранный язык, п/г 1	1/1	ВРрб-1-1	13	17	Пр	34	Джалиашвили				28
Иностранный язык, п/г 2	1/1	ВРрб-1-1	12	17	Пр	34	Бондарь				28
Институциональная экономика	1/1	ВЭмБ-1-1	20	18	Лек	18	Орешков				21
Институциональная экономика	1/1	ВЭмБ-1-1	20	18	Пр	9	Орешков				21
Институциональная экономика, п/г 1	1/1	ВЭмБ-1-1	10	18	Лаб	9	Орешков				21
Институциональная экономика, п/г 2	1/1	ВЭмБ-1-1	10	18	Лаб	9	преп.2				21
История печатных средств информации	1/1	ВЭмБ-1-1	20	18	Лек	18	Куприянова	136	2		40
Основы социального государства	1/1	ВЭмБ-1-1	20	18	Лек	18		137	2		33
Русский язык и культура речи	1/1	ВЭмБ-1-1	20	18	Лек	9	Качалова				26
Русский язык и культура речи	1/1	ВЭмБ-1-1	20	18	Пр	9	Качалова				26
Математика	1/1	ВЭмБ-1-1	20	18	Лек	18					19
Математика	1/1	ВЭмБ-1-1	20	18	Пр	18					19
Информатика	1/1	ВЭмБ-1-1	20	18	Лек	36		138	2		12
Информатика, п/г 1	1/1	ВЭмБ-1-1	10	18	Лаб	36					12
Информатика, п/г 2	1/1	ВЭмБ-1-1	10	18	Лаб	36					12
Теория менеджмента	1/1	ВЭмБ-1-1	20	18	Лек	18	Сперанская				18
Теория менеджмента	1/1	ВЭмБ-1-1	20	18	Пр	18	Сперанская				18
Физическая культура	1/1	ВЭмБ-1-1	20	18	Лек	9	Щербаков				20
Иностранный язык, п/г 1	1/1	ВЭмБ-1-1	10	18	Пр	18					15
Иностранный язык, п/г 2	1/1	ВЭмБ-1-1	10	18	Пр	18					15
История печатных средств информации	1/1	ВЭэБ-1-1	20	18	Лек	18	Куприянова	136	1		40
Основы социального государства	1/1	ВЭэБ-1-1	20	18	Лек	18		137	1		33
Русский язык и культура речи	1/1	ВЭэБ-1-1	20	18	Пр	18	Качалова				26
Математический анализ	1/1	ВЭэБ-1-1	20	18	Лек	27					19
Математический анализ	1/1	ВЭэБ-1-1	20	18	Пр	27					19
Линейная алгебра	1/1	ВЭэБ-1-1	20	18	Лек	27					19
Линейная алгебра	1/1	ВЭэБ-1-1	20	18	Пр	27					19
Информатика	1/1	ВЭэБ-1-1	20	18	Лек	36		138	1		12
Информатика, п/г 1	1/1	ВЭэБ-1-1	10	18	Лаб	36					12
Информатика, п/г 2	1/1	ВЭэБ-1-1	10	18	Лаб	36					12
Иностранный язык, п/г 1	1/1	ВЭэБ-1-1	10	18	Пр	18					15
Иностранный язык, п/г 2	1/1	ВЭэБ-1-1	10	18	Пр	18					15
История зарубежного искусства и культуры	2/3	ВГг-2-1	24	17	Лек	17	Лемешко	54	1		35
История зарубежного искусства и культуры	2/3	ВГг-2-1	24	17	Пр	17	Лемешк				35
История материальной культуры	2/3	ВГг-2-1	24	17	Лек	17	Лемешко	56	1		35
Рисунок	2/3	ВГг-2-1	24	17	Лек	17		57	1		36
Рисунок, п/г 1	2/3	ВГг-2-1	8	17	Пр	17		309	1		36
Рисунок, п/г 2	2/3	ВГг-2-1	8	17	Пр	17		309			36
Рисунок, п/г 3	2/3	ВГг-2-1	8	17	Пр	17		310	1		36
Живопись	2/3	ВГг-2-1	24	17	Лек	17		59	1		36
Живопись, п/г 1	2/3	ВГг-2-1	8	17	Пр	17		315	1		36
Живопись, п/г 2	2/3	ВГг-2-1	8	17	Пр	17		315			36
Живопись, п/г 3	2/3	ВГг-2-1	8	17	Пр	17		316	1		36
Общий курс композиции	2/3	ВГг-2-1	24	17	Лек	17	Гончарова	61	1		37
Общий курс композиции, п/г 1	2/3	ВГг-2-1	8	17	Пр	17	Гончарова	321	1		37
Общий курс композиции, п/г 2	2/3	ВГг-2-1	8	17	Пр	17	Гончарова	321			37
Общий курс композиции, п/г 3	2/3	ВГг-2-1	8	17	Пр	17		322	1		37
Технология графических материалов	2/3	ВГг-2-1	24	17	Лек	17		63	1		37
Технология графических материалов, п/г 1	2/3	ВГг-2-1	8	17	Лаб	17					37
Технология графических материалов, п/г 2	2/3	ВГг-2-1	8	17	Лаб	17					37
Технология графических материалов, п/г 3	2/3	ВГг-2-1	8	17	Лаб	17					37
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 1	2/3	ВГг-2-1	8	17	Лаб	17	Кортович				35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 2	2/3	ВГг-2-1	8	17	Лаб	17	Кортович				35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 3	2/3	ВГг-2-1	8	17	Лаб	17	Кортович				35
Искусство шрифта, п/г 1	2/3	ВГг-2-1	8	17	Пр	17	Кудрявцев	333	1		37
Искусство шрифта, п/г 2	2/3	ВГг-2-1	8	17	Пр	17		333			37
Искусство шрифта, п/г 3	2/3	ВГг-2-1	8	17	Пр	17	Кудрявцев	334	1		37
Искусство иллюстрации	2/3	ВГг-2-1	24	17	Лек	17	Ненастина				35
Искусство иллюстрации, п/г 1	2/3	ВГг-2-1	8	17	Пр	17	Ненастина	339	1		35
Искусство иллюстрации, п/г 2	2/3	ВГг-2-1	8	17	Пр	17	Ненастина	339			35
Искусство иллюстрации, п/г 3	2/3	ВГг-2-1	8	17	Пр	17	Ненастина	340	1		35
Иностранный язык, п/г 1	2/3	ВГг-2-1	12	17	Пр	17					15
Иностранный язык, п/г 2	2/3	ВГг-2-1	12	17	Пр	17					15
История зарубежного искусства и культуры	2/3	ВГг-2-2	31	17	Лек	17	Лемешко	54	2		35
История зарубежного искусства и культуры	2/3	ВГг-2-2	31	17	Пр	17	Лемешко				35
История материальной культуры	2/3	ВГг-2-2	31	17	Лек	17	Иванова	56	2		35
Рисунок	2/3	ВГг-2-2	31	17	Лек	17		57	2		36
Рисунок, п/г 1	2/3	ВГг-2-2	8	17	Пр	17		310			36
Рисунок, п/г 2	2/3	ВГг-2-2	8	17	Пр	17		311	1		36
Рисунок, п/г 3	2/3	ВГг-2-2	8	17	Пр	17		311			36
Рисунок, п/г 4	2/3	ВГг-2-2	7	17	Пр	17					36
Живопись	2/3	ВГг-2-2	31	17	Лек	17		59	2		36
Живопись, п/г 1	2/3	ВГг-2-2	8	17	Пр	17		316			36
Живопись, п/г 2	2/3	ВГг-2-2	8	17	Пр	17		317	1		36
Живопись, п/г 3	2/3	ВГг-2-2	8	17	Пр	17		317			36
Живопись, п/г 4	2/3	ВГг-2-2	7	17	Пр	17					36
Общий курс композиции	2/3	ВГг-2-2	31	17	Лек	17	Гончарова	61	2		37
Общий курс композиции, п/г 1	2/3	ВГг-2-2	8	17	Пр	17	Гончарова	322			37
Общий курс композиции, п/г 2	2/3	ВГг-2-2	8	17	Пр	17		323	1		37
Общий курс композиции, п/г 3	2/3	ВГг-2-2	8	17	Пр	17	Гончарова	323			37
Общий курс композиции, п/г 4	2/3	ВГг-2-2	7	17	Пр	17					37
Технология графических материалов	2/3	ВГг-2-2	31	17	Лек	17		63	2		37
Технология графических материалов, п/г 1	2/3	ВГг-2-2	8	17	Лаб	17					37
Технология графических материалов, п/г 2	2/3	ВГг-2-2	8	17	Лаб	17					37
Технология графических материалов, п/г 3	2/3	ВГг-2-2	8	17	Лаб	17					37
Технология графических материалов, п/г 4	2/3	ВГг-2-2	7	17	Лаб	17					37
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 1	2/3	ВГг-2-2	8	17	Лаб	17	Кортович				35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 2	2/3	ВГг-2-2	8	17	Лаб	17	Кортович				35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 3	2/3	ВГг-2-2	8	17	Лаб	17	Кортович				35
Техника печатной графики (офорт, гравюра, литография, шелкография), п/г 4	2/3	ВГг-2-2	7	17	Лаб	17	Кортович				35
Искусство шрифта, п/г 1	2/3	ВГг-2-2	8	17	Пр	17	Кудрявцев	334			37
Искусство шрифта, п/г 2	2/3	ВГг-2-2	8	17	Пр	17		335	1		37
Искусство шрифта, п/г 3	2/3	ВГг-2-2	8	17	Пр	17	Кудрявцев	335			37
Искусство шрифта, п/г 4	2/3	ВГг-2-2	7	17	Пр	17					37
Искусство иллюстрации	2/3	ВГг-2-2	31	17	Лек	17	Кортович				35
Искусство иллюстрации, п/г 1	2/3	ВГг-2-2	8	17	Пр	17	Кортович	340			35
Искусство иллюстрации, п/г 2	2/3	ВГг-2-2	8	17	Пр	17	Кортович	341	1		35
Искусство иллюстрации, п/г 3	2/3	ВГг-2-2	8	17	Пр	17	Кортович	341			35
Искусство иллюстрации, п/г 4	2/3	ВГг-2-2	7	17	Пр	17	Патрушева				35
Иностранный язык, п/г 1	2/3	ВГг-2-2	16	17	Пр	17					15
Иностранный язык, п/г 2	2/3	ВГг-2-2	15	17	Пр	17					15
Углубленный курс иностранного языка	2/3	ВКидБ-2-1	13	17	Пр	34	Бондарь				28
Страноведение (на иностранном языке)	2/3	ВКидБ-2-1	13	17	Пр	34	Прусакова				28
Информационные технологии в издательском деле	2/3	ВКидБ-2-1	26	17	Лек	17	Войлошников				11
Информационные технологии в издательском деле	2/3	ВКидБ-2-1	26	17	Пр	17	Войлошников				11
Информационные технологии в издательском деле, п/г 1	2/3	ВКидБ-2-1	13	17	Лаб	17	Войлошников				11
Информационные технологии в издательском деле, п/г 2	2/3	ВКидБ-2-1	13	17	Лаб	17	Касатова				11
Экология	2/3	ВКидБ-2-1	26	17	Лек	17					2
Прикладная статистика	2/3	ВКидБ-2-1	26	17	Лек	17					19
Практическая и функциональная стилистика русского языка	2/3	ВКидБ-2-1	26	17	Лек	17	Козленко				26
Практическая и функциональная стилистика русского языка	2/3	ВКидБ-2-1	26	17	Пр	17	Козленко				26
История отечественной литературы	2/3	ВКидБ-2-1	26	17	Лек	17	Анисимова				25
История отечественной литературы	2/3	ВКидБ-2-1	26	17	Пр	17	Анисимова				25
Печатные и электронные средства информации	2/3	ВКидБ-2-1	26	17	Лек	34	Кожевников				40
Печатные и электронные средства информации	2/3	ВКидБ-2-1	26	17	Пр	17	Кожевников				40
Философия	2/3	ВРрб-2-1	24	17	Лек	17	Мещерина				38
Философия	2/3	ВРрб-2-1	24	17	Пр	17	Федоров				38
Психология	2/3	ВРрб-2-1	24	17	Лек	17	Сафьянов				38
Психология	2/3	ВРрб-2-1	24	17	Пр	17	Сафьянов				38
Социология	2/3	ВРрб-2-1	24	17	Лек	17					33
Социология	2/3	ВРрб-2-1	24	17	Пр	17					33
Компьютерные технологии и информатика	2/3	ВРрб-2-1	24	17	Пр	34					12
Теория и практика массовой информации	2/3	ВРрб-2-1	24	17	Лек	17	Халин				31
Теория и практика массовой информации	2/3	ВРрб-2-1	24	17	Пр	17	Халин				31
Основы связей с общественностью	2/3	ВРрб-2-1	24	17	Лек	17	Петушкова				31
Основы связей с общественностью	2/3	ВРрб-2-1	24	17	Пр	17	Петушкова				31
Искусство презентации	2/3	ВРрб-2-1	24	17	Лек	17					30
Искусство презентации	2/3	ВРрб-2-1	24	17	Пр	17					30
Иностранный язык, п/г 1	2/3	ВРрб-2-1	12	17	Пр	34	Джалиашвили				28
Иностранный язык, п/г 2	2/3	ВРрб-2-1	12	17	Пр	34	Бондарь				28
Иностранный язык (углубленный курс)	2/3	ВТпупБ-2-1	16	18	Пр	27					15
Психология и этика делового общения	2/3	ВТпупБ-2-1	16	18	Лек	18	Сафьянов				38
Психология и этика делового общения	2/3	ВТпупБ-2-1	16	18	Пр	18	Сафьянов				38
Физика	2/3	ВТпупБ-2-1	16	18	Лек	18	Чесноков А.В.				1
Физика, п/г 1	2/3	ВТпупБ-2-1	8	18	Лаб	18	Чесноков А.В.				1
Физика, п/г 2	2/3	ВТпупБ-2-1	8	18	Лаб	18	Чесноков А.В.				1
Органическая химия	2/3	ВТпупБ-2-1	16	18	Лек	18					2
Органическая химия, п/г 1	2/3	ВТпупБ-2-1	8	18	Лаб	18					2
Органическая химия, п/г 2	2/3	ВТпупБ-2-1	8	18	Лаб	18					2
Теория вероятностей и математическая статистика	2/3	ВТпупБ-2-1	16	18	Лек	18	Даревская				14
Теория вероятностей и математическая статистика	2/3	ВТпупБ-2-1	16	18	Пр	18	Даревская				14
Инженерная графика	2/3	ВТпупБ-2-1	16	18	Лек	18					13
Инженерная графика	2/3	ВТпупБ-2-1	16	18	Пр	18					13
Прикладная механика	2/3	ВТпупБ-2-1	16	18	Лек	18	Портнов В.А				1
Прикладная механика	2/3	ВТпупБ-2-1	16	18	Пр	18	Портнов В.А				1
Физическая культура	2/3	ВТпупБ-2-1	16	18	Лек	9	Щербаков				20
История экономики	2/3	ВЭмБ-2-1	16	18	Лек	9					21
История экономики	2/3	ВЭмБ-2-1	16	18	Пр	9					21
Математика	2/3	ВЭмБ-2-1	16	18	Лек	36					19
Математика	2/3	ВЭмБ-2-1	16	18	Пр	18					19
Математика, п/г 1	2/3	ВЭмБ-2-1	8	18	Лаб	9					19
Математика, п/г 2	2/3	ВЭмБ-2-1	8	18	Лаб	9					19
Безопасность жизнидеятельности	2/3	ВЭмБ-2-1	16	18	Лек	18	Подобед				8
Безопасность жизнидеятельности, п/г 1	2/3	ВЭмБ-2-1	8	18	Лаб	9	Подобед				8
Безопасность жизнидеятельности, п/г 2	2/3	ВЭмБ-2-1	8	18	Лаб	9	Яничев				8
Экономика организации	2/3	ВЭмБ-2-1	16	18	Лек	36	Делятицкая				21
Экономика организации	2/3	ВЭмБ-2-1	16	18	Пр	27	Делятицкая				21
Автоматизированные системы документационного обеспечения управления	2/3	ВЭмБ-2-1	16	18	Лек	18	Зимина	140	2		17
Автоматизированные системы документационного обеспечения управления	2/3	ВЭмБ-2-1	16	18	Пр	9	Зимина				17
Автоматизированные системы документационного обеспечения управления, п/г 1	2/3	ВЭмБ-2-1	8	18	Лаб	9	Зимина				17
Автоматизированные системы документационного обеспечения управления, п/г 2	2/3	ВЭмБ-2-1	8	18	Лаб	9	Демин				17
Самоменеджмент	2/3	ВЭмБ-2-1	16	18	Лек	18	Исаченко				18
Самоменеджмент	2/3	ВЭмБ-2-1	16	18	Пр	18	Исаченко				18
Иностранный язык	2/3	ВЭмБ-2-1	16	18	Пр	18					15
Самоменеджмент	2/3	ВЭмБ-2-1	16	18	Лаб	18	Исаченко				18
Право	2/3	ВЭэБ-2-1	20	18	Лек	18					33
Право	2/3	ВЭэБ-2-1	20	18	Пр	18					33
Теория вероятности и математическая статистика	2/3	ВЭэБ-2-1	20	18	Лек	36					19
Теория вероятности и математическая статистика	2/3	ВЭэБ-2-1	20	18	Пр	18					19
Теория вероятности и математическая статистика, п/г 1	2/3	ВЭэБ-2-1	10	18	Лаб	18					19
Теория вероятности и математическая статистика, п/г 2	2/3	ВЭэБ-2-1	10	18	Лаб	18					19
Автоматизированные системы документационного обеспечения управления	2/3	ВЭэБ-2-1	20	18	Лек	18	Зимина	140	1		17
Автоматизированные системы документационного обеспечения управления	2/3	ВЭэБ-2-1	20	18	Пр	18	Зимина				17
Безопасность жизнедеятельности	2/3	ВЭэБ-2-1	20	18	Лек	18	Подобед				8
Безопасность жизнедеятельности, п/г 1	2/3	ВЭэБ-2-1	10	18	Лаб	9	Подобед				8
Безопасность жизнедеятельности, п/г 2	2/3	ВЭэБ-2-1	10	18	Лаб	9	Яничев				8
Экономика организации	2/3	ВЭэБ-2-1	20	18	Лек	18	Делятицкая				21
Экономика организации	2/3	ВЭэБ-2-1	20	18	Пр	18	Делятицкая				21
Иностранный язык, п/г 1	2/3	ВЭэБ-2-1	10	18	Пр	18					15
Иностранный язык, п/г 2	2/3	ВЭэБ-2-1	10	18	Пр	18					15
Правоведение	3/5	ВГг-3-1	20	17	Лек	17		22	1		33
История религии	3/5	ВГг-3-1	20	17	Лек	17	Мещерина	23	1		38
История зарубежного искусства и культуры	3/5	ВГг-3-1	20	17	Лек	17	Лемешко	30	1		35
История зарубежного искусства и культуры	3/5	ВГг-3-1	20	17	Пр	17	Лемешко				35
Рисунок, п/г 1	3/5	ВГг-3-1	7	17	Пр	34		233	1		36
Рисунок, п/г 2	3/5	ВГг-3-1	7	17	Пр	34		233			36
Рисунок, п/г 3	3/5	ВГг-3-1	6	17	Пр	34		234	1		36
Живопись, п/г 1	3/5	ВГг-3-1	7	17	Пр	34		239	1		36
Живопись, п/г 2	3/5	ВГг-3-1	7	17	Пр	34		239			36
Живопись, п/г 3	3/5	ВГг-3-1	6	17	Пр	34		240	1		36
Теория и практика иллюстрирования книги, п/г 1	3/5	ВГг-3-1	7	17	Пр	17	Никитина	245	1		35
Теория и практика иллюстрирования книги, п/г 2	3/5	ВГг-3-1	7	17	Пр	17	Никитина	245			35
Теория и практика иллюстрирования книги, п/г 3	3/5	ВГг-3-1	6	17	Пр	17	Никитина	246	1		35
Эстамп, п/г 1	3/5	ВГг-3-1	7	17	Пр	17	Чернов	251	1		35
Эстамп, п/г 2	3/5	ВГг-3-1	7	17	Пр	17	Чернов	251			35
Эстамп, п/г 3	3/5	ВГг-3-1	6	17	Пр	17	Чернов	252	1		35
Композиция изданий	3/5	ВГг-3-1	20	17	Лек	17	Маурах	31	1		37
Композиция изданий, п/г 1	3/5	ВГг-3-1	7	17	Пр	17	Маурах	257	1		37
Композиция изданий, п/г 2	3/5	ВГг-3-1	7	17	Пр	17		257			37
Композиция изданий, п/г 3	3/5	ВГг-3-1	6	17	Пр	17	Маурах	258	1		37
Искусство шрифта	3/5	ВГг-3-1	20	17	Лек	9	Третьяк	32	1		37
Искусство шрифта, п/г 1	3/5	ВГг-3-1	7	17	Пр	8	Третьяк	263	1		37
Искусство шрифта, п/г 2	3/5	ВГг-3-1	7	17	Пр	8	Третьяк	263			37
Искусство шрифта, п/г 3	3/5	ВГг-3-1	6	17	Пр	8	Третьяк	264	1		37
Компьютерная графика, п/г 1	3/5	ВГг-3-1	7	17	Лаб	17	Мельгунова				37
Компьютерная графика, п/г 2	3/5	ВГг-3-1	7	17	Лаб	17					37
Компьютерная графика, п/г 3	3/5	ВГг-3-1	6	17	Лаб	17	Мельгунова				37
Технология допечатных процессов	3/5	ВГг-3-1	20	17	Лек	17	Решетникова, Артюшина	34	1	2608, 2609	4
Технология допечатных процессов, п/г 1	3/5	ВГг-3-1	10	17	Лаб	17	Решетникова			ВЦ 1,2,3	4
Технология допечатных процессов, п/г 2	3/5	ВГг-3-1	10	17	Лаб	17	Артюшина			ВЦ 1,2,3	4
Стилевые особенности различных видов графики	3/5	ВГг-3-1	20	17	Лек	17	почасовой фонд	36	1		35
Правоведение	3/5	ВГг-3-2	19	17	Лек	17		22	2		33
История религии	3/5	ВГг-3-2	19	17	Лек	17	Мещерина	23	2		38
История зарубежного искусства и культуры	3/5	ВГг-3-2	19	17	Лек	17	Лемешко	30	2		35
История зарубежного искусства и культуры	3/5	ВГг-3-2	19	17	Пр	17	Лемешко				35
Рисунок, п/г 1	3/5	ВГг-3-2	7	17	Пр	34		234			36
Рисунок, п/г 2	3/5	ВГг-3-2	6	17	Пр	34		235	1		36
Рисунок, п/г 3	3/5	ВГг-3-2	6	17	Пр	34		235			36
Живопись, п/г 1	3/5	ВГг-3-2	7	17	Пр	34		240			36
Живопись, п/г 2	3/5	ВГг-3-2	6	17	Пр	34		241	1		36
Живопись, п/г 3	3/5	ВГг-3-2	6	17	Пр	34		241			36
Теория и практика иллюстрирования книги, п/г 1	3/5	ВГг-3-2	7	17	Пр	17	Никитина	246			35
Теория и практика иллюстрирования книги, п/г 2	3/5	ВГг-3-2	6	17	Пр	17	Никитина	247	1		35
Теория и практика иллюстрирования книги, п/г 3	3/5	ВГг-3-2	6	17	Пр	17	Никитина	247			35
Эстамп, п/г 1	3/5	ВГг-3-2	7	17	Пр	17	Чернов	252			35
Эстамп, п/г 2	3/5	ВГг-3-2	6	17	Пр	17	Чернов	253	1		35
Эстамп, п/г 3	3/5	ВГг-3-2	6	17	Пр	17	Чернов	253			35
Композиция изданий	3/5	ВГг-3-2	19	17	Лек	17	Маурах	31	2		37
Композиция изданий, п/г 1	3/5	ВГг-3-2	7	17	Пр	17	Маурах	258			37
Композиция изданий, п/г 2	3/5	ВГг-3-2	6	17	Пр	17		259	1		37
Композиция изданий, п/г 3	3/5	ВГг-3-2	6	17	Пр	17	Маурах	259			37
Искусство шрифта	3/5	ВГг-3-2	19	17	Лек	9	Третьяк	32	2		37
Искусство шрифта, п/г 1	3/5	ВГг-3-2	7	17	Пр	8	Третьяк	264			37
Искусство шрифта, п/г 2	3/5	ВГг-3-2	6	17	Пр	8	Третьяк	265	1		37
Искусство шрифта, п/г 3	3/5	ВГг-3-2	6	17	Пр	8	Третьяк	265			37
Компьютерная графика, п/г 1	3/5	ВГг-3-2	7	17	Лаб	17	Мельгунова				37
Компьютерная графика, п/г 2	3/5	ВГг-3-2	6	17	Лаб	17					37
Компьютерная графика, п/г 3	3/5	ВГг-3-2	6	17	Лаб	17	Мельгунова				37
Технология допечатных процессов	3/5	ВГг-3-2	19	17	Лек	17	Решетникова, Артюшина	34	2		4
Технология допечатных процессов, п/г 1	3/5	ВГг-3-2	10	17	Лаб	17	Решетникова				4
Технология допечатных процессов, п/г 2	3/5	ВГг-3-2	9	17	Лаб	17	Артюшина				4
Стилевые особенности различных видов графики	3/5	ВГг-3-2	19	17	Лек	17	почасовой фонд	36	2		35
Социология	3/5	ВКж-3-1	7	17	Лек	17					33
Физическая культура	3/5	ВКж-3-1	7	17	Лек	17	Щербаков				20
Особенности трудового регулирования в коллективе	3/5	ВКж-3-1	7	17	Лек	17					0
Особенности трудового регулирования в коллективе	3/5	ВКж-3-1	7	17	Пр	17					0
Компьютерные методы обработки информации	3/5	ВКж-3-1	7	17	Лек	17					12
История отечественной литературы	3/5	ВКж-3-1	7	17	Лек	17	Анисимова				25
История отечественной литературы	3/5	ВКж-3-1	7	17	Пр	17	Анисимова				25
Стилистика и литературное редактирование	3/5	ВКж-3-1	7	17	Лек	17	Тихонова				26
Стилистика и литературное редактирование	3/5	ВКж-3-1	7	17	Пр	17	Тихонова				26
Основы творческой деятельности журналиста	3/5	ВКж-3-1	7	17	Лек	17					27
Основы творческой деятельности журналиста	3/5	ВКж-3-1	7	17	Пр	17					27
Экономика и менеджмент СМИ	3/5	ВКж-3-1	7	17	Лек	17					27
Углубленный курс иностранного языка 1	3/5	ВКж-3-1	7	17	Пр	17	Безкоровайная				28
Правоведение	3/5	ВКир-3-1	32	17	Лек	17					33
Политология	3/5	ВКир-3-1	32	17	Лек	17					33
Политология	3/5	ВКир-3-1	32	17	Пр	17					33
Современный литературный процесс	3/5	ВКир-3-1	32	17	Лек	34	Сушилина				25
Современный литературный процесс	3/5	ВКир-3-1	32	17	Пр	17	Сушилина				25
Активные процессы в современном русском языке	3/5	ВКир-3-1	32	17	Лек	34	Полянский				26
Активные процессы в современном русском языке	3/5	ВКир-3-1	32	17	Пр	17	Полянский				26
Маркетинг в книжном деле	3/5	ВКир-3-1	32	17	Лек	34	Фролов				23
Маркетинг в книжном деле	3/5	ВКир-3-1	32	17	Пр	17	Фролов				23
Этика делового общения	3/5	ВКир-3-1	32	17	Лек	17	Васильева				22
Этика делового общения	3/5	ВКир-3-1	32	17	Пр	17	Васильева				22
Страноведение (на иностранном языке)	3/5	ВКир-3-1	32	17	Пр	17	Прусакова				28
Правоведение	3/5	ВРр-3-1	30	17	Лек	17					33
Политология	3/5	ВРр-3-1	30	17	Лек	17					33
Политология	3/5	ВРр-3-1	30	17	Пр	17					33
Искусство и литература	3/5	ВРр-3-1	30	17	Лек	34	Георгиевский				25
Искусство и литература	3/5	ВРр-3-1	30	17	Пр	17	Георгиевский				25
Финансы, денежное обращение и кредит	3/5	ВРр-3-1	30	17	Лек	17	Кудряшова				16
Финансы, денежное обращение и кредит	3/5	ВРр-3-1	30	17	Пр	17	Кудряшова				16
Менеджмент	3/5	ВРр-3-1	30	17	Лек	34					30
Менеджмент	3/5	ВРр-3-1	30	17	Пр	17					30
Маркетинг	3/5	ВРр-3-1	30	17	Лек	34					29
Маркетинг	3/5	ВРр-3-1	30	17	Пр	17					29
Психология управления массовым поведением	3/5	ВРр-3-1	15	17	Лек	17	Кошель				31
Психология управления массовым поведением	3/5	ВРр-3-1	15	17	Пр	17	Кошель				31
Рекламный медиарынок России	3/5	ВРр-3-1	15	17	Лек	17	Автономова				31
Рекламный медиарынок России	3/5	ВРр-3-1	15	17	Пр	17	Автономова				31
Технология печатных процессов	3/5	ВРр-3-1	15	17	Лек	17					5
Технология печатных процессов	3/5	ВРр-3-1	15	17	Пр	17					5
Технологии продажи рекламных возможностей в СМИ	3/5	ВРр-3-1	15	17	Лек	17	Лысак				31
Технологии продажи рекламных возможностей в СМИ	3/5	ВРр-3-1	15	17	Пр	17	Лысак				31
Основы статистики и бухгалтерский учет	3/5	ВРс-3-1	12	17	Лек	34	Авраменко				16
Основы статистики и бухгалтерский учет	3/5	ВРс-3-1	12	17	Пр	34	Авраменко				16
Религиоведение	3/5	ВРс-3-1	12	17	Лек	34	Мещерина				38
Религиоведение	3/5	ВРс-3-1	12	17	Пр	34	Мещерина				38
Стилистика и литературное редактирование	3/5	ВРс-3-1	12	17	Лек	51	Козленко				26
Стилистика и литературное редактирование	3/5	ВРс-3-1	12	17	Пр	51	Козленко				26
Социология массовой коммуникации	3/5	ВРс-3-1	12	17	Лек	34					29
Социология массовой коммуникации	3/5	ВРс-3-1	12	17	Пр	34					29
Психология массовой коммуникации	3/5	ВРс-3-1	12	17	Лек	34	Казакаова				31
Психология массовой коммуникации	3/5	ВРс-3-1	12	17	Пр	34	Казакова				31
Иностранный язык (углубленный)	3/5	ВРс-3-1	12	17	Лек	17	Джалиашвили				28
Иностранный язык (углубленный)	3/5	ВРс-3-1	12	17	Пр	68	Самоделова				28
Физическая культура	3/5	ВТпп-3-1	17	17	Лек	17	Щербаков				20
Экология	3/5	ВТпп-3-1	17	17	Лек	17					2
Экология, п/г 1	3/5	ВТпп-3-1	9	17	Лаб	17					2
Экология, п/г 2	3/5	ВТпп-3-1	8	17	Лаб	17					2
Базы данных	3/5	ВТпп-3-1	17	17	Лек	17	Боцман				11
Базы данных, п/г 1	3/5	ВТпп-3-1	9	17	Лаб	17	Боцман				11
Базы данных, п/г 2	3/5	ВТпп-3-1	8	17	Лаб	17	Файзрахманова				11
Основы светотехники	3/5	ВТпп-3-1	17	17	Лек	17					6
Основы светотехники, п/г 1	3/5	ВТпп-3-1	9	17	Лаб	17					6
Основы светотехники, п/г 2	3/5	ВТпп-3-1	8	17	Лаб	17					6
Программные средства обработки информации	3/5	ВТпп-3-1	17	17	Лек	17	Капелев				4
Программные средства обработки информации, п/г 1	3/5	ВТпп-3-1	9	17	Лаб	17	Козлова			ВЦ 1,2,3	4
Программные средства обработки информации, п/г 2	3/5	ВТпп-3-1	8	17	Лаб	17	Коняшкин			ВЦ 1,2,3	4
Современное искусство	3/5	ВЦтд-3-1(2во)	10	18	Лек	9					35
Современное искусство	3/5	ВЦтд-3-1(2во)	10	18	Пр	9					35
Дополнительные главы математики	3/5	ВЦтд-3-1(2во)	10	18	Лек	18	Даревская				14
Дополнительные главы математики	3/5	ВЦтд-3-1(2во)	10	18	Пр	18	Даревская				14
Теория информационных процессов и систем	3/5	ВЦтд-3-1(2во)	10	18	Лек	27					10
Теория информационных процессов и систем	3/5	ВЦтд-3-1(2во)	10	18	Лаб	18					10
Основы теории управления	3/5	ВЦтд-3-1(2во)	10	18	Лек	9	Винокурова				9
Основы теории управления	3/5	ВЦтд-3-1(2во)	10	18	Лаб	9	Винокурова				9
Операционные системы	3/5	ВЦтд-3-1(2во)	10	18	Лек	18					10
Операционные системы	3/5	ВЦтд-3-1(2во)	10	18	Лаб	9					10
Компьютерная геометрия и графика	3/5	ВЦтд-3-1(2во)	10	18	Лек	18					10
Компьютерная геометрия и графика	3/5	ВЦтд-3-1(2во)	10	18	Лаб	9					10
Представление знаний в информационных системах	3/5	ВЦтд-3-1(2во)	10	18	Лек	9					10
Представление знаний в информационных системах	3/5	ВЦтд-3-1(2во)	10	18	Лаб	9					10
Дизайн интерактивных мультимедийных изданий	3/5	ВЦтд-3-1(2во)	10	18	Лек	9					10
Дизайн интерактивных мультимедийных изданий	3/5	ВЦтд-3-1(2во)	10	18	Лаб	18					10
Основы перспективы	3/5	ВЦтд-3-1(2во)	10	18	Лек	9	почасовой фонд				13
Основы перспективы	3/5	ВЦтд-3-1(2во)	10	18	Пр	9	почасовой фонд				13
Основы перспективы	3/5	ВЦтд-3-1(2во)	10	18	Лаб	9	почасовой фонд				13
Правоведение	3/5	ВЭб-3-1	15	18	Лек	18		143	1		33
Правоведение	3/5	ВЭб-3-1	15	18	Пр	18					33
Психология и педагогика	3/5	ВЭб-3-1	15	18	Лек	18	Сафьянов	144	1		38
Эконометрика	3/5	ВЭб-3-1	15	18	Лек	18					19
Эконометрика	3/5	ВЭб-3-1	15	18	Лаб	36					19
Применение интеллектуальных технологий в экономических системах	3/5	ВЭб-3-1	15	18	Лек	18		147	1		19
Применение интеллектуальных технологий в экономических системах	3/5	ВЭб-3-1	15	18	Пр	18					19
Мировая экономика	3/5	ВЭб-3-1	15	18	Лек	18	Делятицкая	149	1		21
Мировая экономика	3/5	ВЭб-3-1	15	18	Пр	18	Делятицкая				21
Бухгалтерский финансовый учет	3/5	ВЭб-3-1	15	18	Лек	18	Гулина				16
Бухгалтерский финансовый учет	3/5	ВЭб-3-1	15	18	Пр	18	Гулина				16
Технология допечатных процессов	3/5	ВЭб-3-1	15	18	Лек	18	Коняшкин	150	1	2608, 2609	4
Технология допечатных процессов	3/5	ВЭб-3-1	15	18	Лаб	18	Коняшкин			2608, 2609	4
Налоговый учет и отчетность	3/5	ВЭб-3-1	15	18	Лек	18	Дунаева				16
Налоговый учет и отчетность	3/5	ВЭб-3-1	15	18	Пр	18	Дунаева				16
Трудовое право	3/5	ВЭб-3-1	15	18	Лек	18	Яковлев				16
Трудовое право	3/5	ВЭб-3-1	15	18	Пр	18	Яковлев				16
Правоведение	3/5	ВЭу-3-1	18	17	Лек	17		143	2		33
Правоведение	3/5	ВЭу-3-1	18	17	Пр	17					33
Психология и педагогика	3/5	ВЭу-3-1	18	17	Лек	17	Сафьянов	144	2		38
Применение интеллектуальных технологий в экономических системах	3/5	ВЭу-3-1	18	17	Лек	17		147	2		19
Применение интеллектуальных технологий в экономических системах	3/5	ВЭу-3-1	18	17	Пр	17					19
Менеджмент	3/5	ВЭу-3-1	18	17	Лек	17	Сперанская				18
Менеджмент	3/5	ВЭу-3-1	18	17	Пр	17	Сперанская				18
Экономика предприятия	3/5	ВЭу-3-1	18	17	Лек	17	Делятицкая				21
Экономика предприятия	3/5	ВЭу-3-1	18	17	Пр	17	Делятицкая				21
Мировая экономика	3/5	ВЭу-3-1	18	17	Лек	17	Делятицкая	149	2		21
Мировая экономика	3/5	ВЭу-3-1	18	17	Пр	17	Делятицкая				21
Технология допечатных процессов	3/5	ВЭу-3-1	18	17	Лек	17	Коняшкин	150	2	2608, 2609	4
Технология допечатных процессов, п/г 1	3/5	ВЭу-3-1	9	17	Лаб	17	Коняшкин			2608, 2609	4
Технология допечатных процессов, п/г 2	3/5	ВЭу-3-1	9	17	Лаб	17	Надирова				4
Допечатное оборудование, п/г 1	3/5	ВЭу-3-1	9	17	Лаб	17	Грибков				9
Допечатное оборудование, п/г 2	3/5	ВЭу-3-1	9	17	Лаб	17					9
Философия	4/7	ВГг-4-1	16	17	Лек	17	Мещерина	2	1		38
История отечественного искусства и культуры	4/7	ВГг-4-1	16	17	Лек	17	Попова	4	1		35
История отечественного искусства и культуры	4/7	ВГг-4-1	16	17	Пр	17	Попова				35
Рисунок, п/г 1	4/7	ВГг-4-1	8	17	Пр	34		159	1		36
Рисунок, п/г 2	4/7	ВГг-4-1	8	17	Пр	34		159			36
Живопись, п/г 1	4/7	ВГг-4-1	8	17	Пр	34		163	1		36
Живопись, п/г 2	4/7	ВГг-4-1	8	17	Пр	34		163			36
Теория и практика иллюстрирования книги, п/г 1	4/7	ВГг-4-1	8	17	Пр	17	Кортович	167	1		35
Теория и практика иллюстрирования книги, п/г 2	4/7	ВГг-4-1	8	17	Пр	17	Никитина	167			35
Эстамп, п/г 1	4/7	ВГг-4-1	8	17	Пр	17	Кортович	171	1		35
Эстамп, п/г 2	4/7	ВГг-4-1	8	17	Пр	17	Никитина	171			35
Композиция изданий, п/г 1	4/7	ВГг-4-1	8	17	Пр	34	Никитина	175	1		35
Композиция изданий, п/г 2	4/7	ВГг-4-1	8	17	Пр	34	Кортович	175			35
Технология послепечатных и отделочных процессов	4/7	ВГг-4-1	16	17	Лек	12		8	1		5
Технология послепечатных и отделочных процессов, п/г 1	4/7	ВГг-4-1	8	17	Лаб	22					5
Технология послепечатных и отделочных процессов, п/г 2	4/7	ВГг-4-1	8	17	Лаб	22					5
Книжная иллюстрация	4/7	ВГг-4-1	16	17	Лек	17	Кортович				35
Техники гравюры	4/7	ВГг-4-1	16	17	Лек	17	Никитина				35
Жанровые особенности различных видов графики	4/7	ВГг-4-1	16	17	Лек	17	почасовой фонд	10	1		35
Философия	4/7	ВГг-4-2	16	17	Лек	17	Мещерина	2	2		38
История отечественного искусства и культуры	4/7	ВГг-4-2	16	17	Лек	17	Попова	4	2		35
История отечественного искусства и культуры	4/7	ВГг-4-2	16	17	Пр	17	Попова				35
Рисунок, п/г 1	4/7	ВГг-4-2	8	17	Пр	34		160	1		36
Рисунок, п/г 2	4/7	ВГг-4-2	8	17	Пр	34		160			36
Живопись, п/г 1	4/7	ВГг-4-2	8	17	Пр	34		164	1		36
Живопись, п/г 2	4/7	ВГг-4-2	8	17	Пр	34		164			36
Теория и практика иллюстрирования книги, п/г 1	4/7	ВГг-4-2	8	17	Пр	17	Тулин	168	1		37
Теория и практика иллюстрирования книги, п/г 2	4/7	ВГг-4-2	8	17	Пр	17	Тулин	168			37
Эстамп, п/г 1	4/7	ВГг-4-2	8	17	Пр	17	Тулин	172	1		37
Эстамп, п/г 2	4/7	ВГг-4-2	8	17	Пр	17	Тулин	172			37
Композиция изданий, п/г 1	4/7	ВГг-4-2	8	17	Пр	34	Тулин	176	1		37
Композиция изданий, п/г 2	4/7	ВГг-4-2	8	17	Пр	34	Тулин	176			37
Технология послепечатных и отделочных процессов	4/7	ВГг-4-2	16	17	Лек	12		8	2		5
Технология послепечатных и отделочных процессов, п/г 1	4/7	ВГг-4-2	8	17	Лаб	22					5
Технология послепечатных и отделочных процессов, п/г 2	4/7	ВГг-4-2	8	17	Лаб	22					5
Промграфика и упаковка	4/7	ВГг-4-2	16	17	Лек	17	Чмырёва				37
Проектирование шрифта	4/7	ВГг-4-2	16	17	Лек	17	Новосёлова				37
Жанровые особенности различных видов графики	4/7	ВГг-4-2	16	17	Лек	17	почасовой фонд	10	2		35
История отечественной литературы	4/7	ВКж-4-1	23	17	Лек	17	Сушилина				25
История отечественной литературы	4/7	ВКж-4-1	23	17	Пр	17	Сушилина				25
История отечественной журналистики	4/7	ВКж-4-1	23	17	Лек	17					27
История отечественной журналистики	4/7	ВКж-4-1	23	17	Пр	17					27
История зарубежной журналистики	4/7	ВКж-4-1	23	17	Лек	17					27
История зарубежной журналистики	4/7	ВКж-4-1	23	17	Пр	17					27
Техника и технология средств массовой информации	4/7	ВКж-4-1	23	17	Лек	34	Гурьянова			2304	4
Техника и технология средств массовой информации	4/7	ВКж-4-1	23	17	Пр	17	Гурьянова			2304	4
Профессиональная этика журналиста	4/7	ВКж-4-1	23	17	Лек	17					27
Социология журналистики	4/7	ВКж-4-1	23	17	Лек	17					27
Психология журналистики	4/7	ВКж-4-1	23	17	Лек	17					27
Углубленный курс иностранного языка 2	4/7	ВКж-4-1	23	17	Пр	17	Бондарь				28
Активные процессы в современном русском языке	4/7	ВКж-4-1	23	17	Пр	17	Полянский				26
Культурология	4/7	ВКир-4-1	23	17	Лек	17		80	1		33
Культурология	4/7	ВКир-4-1	23	17	Пр	17					33
Психология и социология чтения	4/7	ВКир-4-1	23	17	Лек	17	Гучкова				23
Психология и социология чтения	4/7	ВКир-4-1	23	17	Пр	17	Гучкова				23
Технология редакционно-издательского процесса	4/7	ВКир-4-1	23	17	Лек	34	Жарков				22
Технология редакционно-издательского процесса	4/7	ВКир-4-1	23	17	Пр	17	Мухамедова				22
Управление качеством в книжном деле	4/7	ВКир-4-1	23	17	Лек	17	Митрякова	81	1		23
Управление качеством в книжном деле	4/7	ВКир-4-1	23	17	Пр	17	Митрякова				23
Реклама книги. Связи с общественностью	4/7	ВКир-4-1	23	17	Лек	34	Голева	82	1		40
Реклама книги. Связи с общественностью	4/7	ВКир-4-1	23	17	Пр	17	Голева				40
Современное издательство	4/7	ВКир-4-1	23	17	Лек	17	Свешникова				22
Современное издательство	4/7	ВКир-4-1	23	17	Пр	17	Свешникова				22
Книга русского зарубежья	4/7	ВКир-4-1	23	17	Лек	17	Андреева	83	1		40
Искусство книги	4/7	ВКир-4-1	23	17	Лек	17	Голева				40
Культурология	4/7	ВКк-4-1	18	17	Лек	17		80	2		33
Культурология	4/7	ВКк-4-1	18	17	Пр	17					33
Книговедение	4/7	ВКк-4-1	18	17	Лек	34	Фролов				23
Книговедение	4/7	ВКк-4-1	18	17	Пр	17	Солоненко				23
Реклама книги. Связи с общественностью	4/7	ВКк-4-1	18	17	Лек	34	Голева	82	2		40
Реклама книги. Связи с общественностью	4/7	ВКк-4-1	18	17	Пр	17	Голева				40
Социология книжного рынка	4/7	ВКк-4-1	18	17	Лек	17					23
Социология книжного рынка	4/7	ВКк-4-1	18	17	Пр	17					23
Управление качеством в книжном деле	4/7	ВКк-4-1	18	17	Лек	17	Митрякова	81	2		23
Управление качеством в книжном деле	4/7	ВКк-4-1	18	17	Пр	17	Митрякова				23
Зарубежные периодические издания по книжному делу	4/7	ВКк-4-1	18	17	Лек	17	Грузинова				23
Зарубежные периодические издания по книжному делу	4/7	ВКк-4-1	18	17	Пр	17	Грузинова				23
Углубленный курс иностранного языка 2	4/7	ВКк-4-1	18	17	Пр	17	Лахтычкина				28
Книга русского зарубежья	4/7	ВКк-4-1	18	17	Лек	17	Андреева	83	2		40
Правовое регулирование рекламной деятельности	4/7	ВРр-4-1	7	17	Лек	17		110	3		30
Правовое регулирование рекламной деятельности	4/7	ВРр-4-1	7	17	Пр	17		362	2		30
Коммерция	4/7	ВРр-4-1	7	17	Лек	17		112	3		30
Коммерция	4/7	ВРр-4-1	7	17	Пр	17		364	2		30
Паблик рилейшнз	4/7	ВРр-4-1	7	17	Лек	34	Кошель	114	3		31
Паблик рилейшнз	4/7	ВРр-4-1	7	17	Пр	17	Кошель	366	2		31
Стратегическое рекламное планирование	4/7	ВРр-4-1	7	17	Лек	17		117	3		30
Стратегическое рекламное планирование	4/7	ВРр-4-1	7	17	Пр	17		369	2		30
Информационные технологии в рекламе	4/7	ВРр-4-1	7	17	Лек	17		119	3		29
Информационные технологии в рекламе	4/7	ВРр-4-1	7	17	Пр	17		371	2		29
Информационные технологии в рекламе	4/7	ВРр-4-1	7	17	Лаб	17					29
Корпоративный PR	4/7	ВРр-4-1	7	17	Лек	17	Щетинина	122	3		31
Корпоративный PR	4/7	ВРр-4-1	7	17	Пр	17	Щетинина	373	2		31
Социально психологические механизмы регулирования поведения в рекламной деятельности	4/7	ВРр-4-1	7	17	Лек	34	почасовой фонд	123	3		31
Социально психологические механизмы регулирования поведения в рекламной деятельности	4/7	ВРр-4-1	7	17	Пр	17	почасовой фонд	374	2		31
Правовое регулирование рекламной деятельности	4/7	ВРр-4-2	9	17	Лек	17		110	2		30
Правовое регулирование рекламной деятельности	4/7	ВРр-4-2	9	17	Пр	17					30
Коммерция	4/7	ВРр-4-2	9	17	Лек	17		112	2		30
Коммерция	4/7	ВРр-4-2	9	17	Пр	17					30
Паблик рилейшнз	4/7	ВРр-4-2	9	17	Лек	34	Кошель	114	2		31
Паблик рилейшнз	4/7	ВРр-4-2	9	17	Пр	17	Кошель				31
Интернет-маркетинг	4/7	ВРр-4-2	9	17	Лек	17		118	2		29
Интернет-маркетинг	4/7	ВРр-4-2	9	17	Пр	17		370	2		29
Информационные технологии в рекламе	4/7	ВРр-4-2	9	17	Лек	17		119	2		29
Информационные технологии в рекламе	4/7	ВРр-4-2	9	17	Пр	17					29
Информационные технологии в рекламе	4/7	ВРр-4-2	9	17	Лаб	17					29
Корпоративный PR	4/7	ВРр-4-2	9	17	Лек	17	Щетинина	122	2		31
Корпоративный PR	4/7	ВРр-4-2	9	17	Пр	17	Щетинина				31
Социально психологические механизмы регулирования поведения в рекламной деятельности	4/7	ВРр-4-2	9	17	Лек	34	почасовой фонд	123	2		31
Социально психологические механизмы регулирования поведения в рекламной деятельности	4/7	ВРр-4-2	9	17	Пр	17	почасовой фонд				31
Правовое регулирование рекламной деятельности	4/7	ВРр-4-3	9	17	Лек	17		110	1		30
Правовое регулирование рекламной деятельности	4/7	ВРр-4-3	9	17	Пр	17		362	1		30
Коммерция	4/7	ВРр-4-3	9	17	Лек	17		112	1		30
Коммерция	4/7	ВРр-4-3	9	17	Пр	17		364	1		30
Паблик рилейшнз	4/7	ВРр-4-3	9	17	Лек	34	Кошель	114	1		31
Паблик рилейшнз	4/7	ВРр-4-3	9	17	Пр	17	Кошель	366	1		31
Стратегическое рекламное планирование	4/7	ВРр-4-3	9	17	Лек	17		117	1		30
Стратегическое рекламное планирование	4/7	ВРр-4-3	9	17	Пр	17		369	1		30
Информационные технологии в рекламе	4/7	ВРр-4-3	9	17	Лек	17		119	1		29
Информационные технологии в рекламе	4/7	ВРр-4-3	9	17	Пр	17		371	1		29
Информационные технологии в рекламе	4/7	ВРр-4-3	9	17	Лаб	17					29
Корпоративный PR	4/7	ВРр-4-3	9	17	Лек	17	Щетинина	122	1		31
Корпоративный PR	4/7	ВРр-4-3	9	17	Пр	17	Щетинина	373	1		31
Социально психологические механизмы регулирования поведения в рекламной деятельности	4/7	ВРр-4-3	9	17	Лек	34	почасовой фонд	123	1		31
Социально психологические механизмы регулирования поведения в рекламной деятельности	4/7	ВРр-4-3	9	17	Пр	17	почасовой фонд	374	1		31
Мировая экономика и внешнеэкономическая деятельность	4/7	ВРс-4-1	9	17	Лек	34	Делятицкая				21
Мировая экономика и внешнеэкономическая деятельность	4/7	ВРс-4-1	9	17	Пр	34	Делятицкая				21
Конфликтология	4/7	ВРс-4-1	9	17	Лек	34	Чвякин				31
Конфликтология	4/7	ВРс-4-1	9	17	Пр	34	Чвякин				31
Маркетинг	4/7	ВРс-4-1	9	17	Лек	34					29
Маркетинг	4/7	ВРс-4-1	9	17	Пр	34					29
Современный менеджмент	4/7	ВРс-4-1	9	17	Лек	34					30
Современный менеджмент	4/7	ВРс-4-1	9	17	Пр	34					30
Иностранный язык (углубленный)	4/7	ВРс-4-1	9	17	Лек	17	Джалиашвили				28
Иностранный язык (углубленный)	4/7	ВРс-4-1	9	17	Пр	51	Джалиашвили				28
Бюджетирование PR компании	4/7	ВРс-4-1	9	17	Лек	34	почасовой фонд				30
Бюджетирование PR компании	4/7	ВРс-4-1	9	17	Пр	34	почасовой фонд				30
Общая психология	4/7	ВТпп-4-1	12	17	Лек	17	Сафьянов				38
Общая психология	4/7	ВТпп-4-1	12	17	Пр	17	Сафьянов				38
Материаловедение	4/7	ВТпп-4-1	12	17	Лек	17	Яклаков				3
Материаловедение	4/7	ВТпп-4-1	12	17	Лаб	17	Яклаков				3
Электротехника и электроника	4/7	ВТпп-4-1	12	17	Лек	34	Вартанян				9
Электротехника и электроника	4/7	ВТпп-4-1	12	17	Лаб	17	Вартанян				9
Полиграфические материалы	4/7	ВТпп-4-1	12	17	Лек	17	Климова				3
Полиграфические материалы	4/7	ВТпп-4-1	12	17	Лаб	17	Климова				3
Основы теории цвета	4/7	ВТпп-4-1	12	17	Лек	17					6
Основы теории цвета	4/7	ВТпп-4-1	12	17	Лаб	17					6
Технология обработки изобразительной информации	4/7	ВТпп-4-1	12	17	Лек	17	Решетникова			2608	4
Технология обработки изобразительной информации	4/7	ВТпп-4-1	12	17	Лаб	17	Решетникова			2608	4
Этика	4/7	ВТпп-4-1	12	17	Лек	17	Сафьянов				38
Этика	4/7	ВТпп-4-1	12	17	Пр	17	Сафьянов				38
Информационные технологии	4/7	ВЦтд-4-1(2во)	19	18	Лек	27					10
Информационные технологии, п/г 1	4/7	ВЦтд-4-1(2во)	10	18	Лаб	18					10
Информационные технологии, п/г 2	4/7	ВЦтд-4-1(2во)	9	18	Лаб	18					10
Информационные сети	4/7	ВЦтд-4-1(2во)	19	18	Лек	18					10
Информационные сети, п/г 1	4/7	ВЦтд-4-1(2во)	10	18	Лаб	18					10
Информационные сети, п/г 2	4/7	ВЦтд-4-1(2во)	9	18	Лаб	18					10
Основы художественной композиции	4/7	ВЦтд-4-1(2во)	19	18	Лек	27					10
Основы художественной композиции, п/г 1	4/7	ВЦтд-4-1(2во)	10	18	Лаб	9					10
Основы художественной композиции, п/г 2	4/7	ВЦтд-4-1(2во)	9	18	Лаб	9					10
Основы обработки визуальной информации	4/7	ВЦтд-4-1(2во)	19	18	Лек	18					37
Основы обработки визуальной информации, п/г 1	4/7	ВЦтд-4-1(2во)	10	18	Пр	9					37
Основы обработки визуальной информации, п/г 2	4/7	ВЦтд-4-1(2во)	9	18	Пр	9					37
Компьютерная обработка изображений	4/7	ВЦтд-4-1(2во)	19	18	Лек	9					10
Компьютерная обработка изображений, п/г 1	4/7	ВЦтд-4-1(2во)	10	18	Лаб	18					10
Компьютерная обработка изображений, п/г 2	4/7	ВЦтд-4-1(2во)	9	18	Лаб	18					10
Цифровая обработка видео и аудио информации	4/7	ВЦтд-4-1(2во)	19	18	Лек	24					10
Цифровая обработка видео и аудио информации, п/г 1	4/7	ВЦтд-4-1(2во)	10	18	Лаб	24					10
Цифровая обработка видео и аудио информации, п/г 2	4/7	ВЦтд-4-1(2во)	9	18	Лаб	24					10
Компьютерная обработка векторных изображений	4/7	ВЦтд-4-1(2во)	19	18	Лек	18					10
Компьютерная обработка векторных изображений, п/г 1	4/7	ВЦтд-4-1(2во)	10	18	Лаб	9					10
Компьютерная обработка векторных изображений, п/г 2	4/7	ВЦтд-4-1(2во)	9	18	Лаб	9					10
Вещание в сетях Internet и Intranet	4/7	ВЦтд-4-1(2во)	19	18	Лек	9	почасовой фонд				10
Вещание в сетях Internet и Intranet, п/г 1	4/7	ВЦтд-4-1(2во)	10	18	Лаб	9	почасовой фонд				10
Вещание в сетях Internet и Intranet, п/г 2	4/7	ВЦтд-4-1(2во)	9	18	Лаб	9	почасовой фонд				10
Физическая культура	4/7	ВЭб-4-1	17	18	Лек	18	Щербаков	152	1		20
Автоматизированные системы бухгалтерского учета	4/7	ВЭб-4-1	17	18	Лек	18					19
Автоматизированные системы бухгалтерского учета, п/г 1	4/7	ВЭб-4-1	9	18	Лаб	18					19
Автоматизированные системы бухгалтерского учета, п/г 2	4/7	ВЭб-4-1	8	18	Лаб	18					19
Маркетинг	4/7	ВЭб-4-1	17	18	Лек	18		153	1		17
Маркетинг	4/7	ВЭб-4-1	17	18	Пр	18					17
Финансовый менеджмент	4/7	ВЭб-4-1	17	18	Лек	18	Ливсон				16
Финансовый менеджмент	4/7	ВЭб-4-1	17	18	Пр	18	Ливсон				16
Деньги, кредит, банки	4/7	ВЭб-4-1	17	18	Лек	18	Яковлев				16
Деньги, кредит, банки	4/7	ВЭб-4-1	17	18	Пр	18	Яковлев				16
Теория экономического анализа	4/7	ВЭб-4-1	17	18	Лек	18	Шаронин				16
Теория экономического анализа	4/7	ВЭб-4-1	17	18	Пр	18	Шаронин				16
Бухгалтерский финансовый учет	4/7	ВЭб-4-1	17	18	Лек	18	Гулина				16
Бухгалтерский финансовый учет	4/7	ВЭб-4-1	17	18	Пр	18	Гулина				16
Технология послепечатных и отделочных процессов, п/г 1	4/7	ВЭб-4-1	9	18	Лаб	18					5
Технология послепечатных и отделочных процессов, п/г 2	4/7	ВЭб-4-1	8	18	Лаб	18					5
Полиграфические материалы	4/7	ВЭб-4-1	17	18	Пр	18	Казарцев				3
Трудовое право	4/7	ВЭб-4-1	17	18	Лек	18	Яковлев				16
Трудовое право	4/7	ВЭб-4-1	17	18	Пр	18	Яковлев				16
Иностранный язык. Углубленный курс	4/7	ВЭб-4-1	17	18	Пр	36	почасовой фонд				15
Физическая культура	4/7	ВЭу-4-1	28	17	Лек	17	Щербаков	152	2		20
Маркетинг	4/7	ВЭу-4-1	28	17	Лек	17		153	2		17
Маркетинг	4/7	ВЭу-4-1	28	17	Пр	17					17
Планирование на предприятии	4/7	ВЭу-4-1	28	17	Лек	17	Самарина				18
Планирование на предприятии	4/7	ВЭу-4-1	28	17	Пр	17	Самарина				18
Экономика и социология труда	4/7	ВЭу-4-1	28	17	Лек	17					21
Экономика и социология труда	4/7	ВЭу-4-1	28	17	Пр	17					21
Самоменеджмент	4/7	ВЭу-4-1	28	17	Лек	17	Исаченко				18
Самоменеджмент	4/7	ВЭу-4-1	28	17	Пр	17	Исаченко				18
Технология послепечатных и отделочных процессов, п/г 1	4/7	ВЭу-4-1	14	17	Лаб	17					5
Технология послепечатных и отделочных процессов, п/г 2	4/7	ВЭу-4-1	14	17	Лаб	17					5
Послепечатное и отделочное обрудование, п/г 1	4/7	ВЭу-4-1	14	17	Лаб	17	Яничев				8
Послепечатное и отделочное обрудование, п/г 2	4/7	ВЭу-4-1	14	17	Лаб	17	Быков				8
Полиграфические материалы	4/7	ВЭу-4-1	28	17	Лек	17	Казарцев				3
Полиграфические материалы, п/г 1	4/7	ВЭу-4-1	14	17	Лаб	17	Казарцев				3
Полиграфические материалы, п/г 2	4/7	ВЭу-4-1	14	17	Лаб	17	Комарова				3
Экономика	5/9	ВГг-5-1	19	17	Лек	17		12	1		21
Экономика	5/9	ВГг-5-1	19	17	Пр	17					21
Рисунок, п/г 1	5/9	ВГг-5-1	7	17	Пр	34		181	1		36
Рисунок, п/г 2	5/9	ВГг-5-1	6	17	Пр	34		181			36
Рисунок, п/г 3	5/9	ВГг-5-1	6	17	Пр	34		182	1		36
Живопись, п/г 1	5/9	ВГг-5-1	7	17	Пр	34		187	1		36
Живопись, п/г 2	5/9	ВГг-5-1	6	17	Пр	34		187			36
Живопись, п/г 3	5/9	ВГг-5-1	6	17	Пр	34		188	1		36
Теория и практика иллюстрирования книги, п/г 1	5/9	ВГг-5-1	7	17	Пр	17	Цепилова	193	1		35
Теория и практика иллюстрирования книги, п/г 2	5/9	ВГг-5-1	6	17	Пр	17	Цепилова	193			35
Теория и практика иллюстрирования книги, п/г 3	5/9	ВГг-5-1	6	17	Пр	17	Ненастина	194	1		35
Эстамп, п/г 1	5/9	ВГг-5-1	7	17	Пр	17	Цепилова	199	1		35
Эстамп, п/г 2	5/9	ВГг-5-1	6	17	Пр	17	Цепилова	199			35
Эстамп, п/г 3	5/9	ВГг-5-1	6	17	Пр	17	Ненастина	200	1		35
Композиция изданий	5/9	ВГг-5-1	19	17	Лек	17	Цепилова	13	1		35
Композиция изданий, п/г 1	5/9	ВГг-5-1	7	17	Пр	17	Цепилова	205	1		35
Композиция изданий, п/г 2	5/9	ВГг-5-1	6	17	Пр	17	Мяэотс	205			35
Композиция изданий, п/г 3	5/9	ВГг-5-1	6	17	Пр	17	Ненастина	206	1		35
История и теория литературы	5/9	ВГг-5-1	19	17	Лек	9	Герасимова	14	1		25
История и теория литературы	5/9	ВГг-5-1	19	17	Пр	8	Герасимова				25
Экономика отрасли	5/9	ВГг-5-1	19	17	Лек	17	Панова	16	1		17
Книжная иллюстрация, п/г 1	5/9	ВГг-5-1	7	17	Пр	17	Цепилова	211	1		35
Книжная иллюстрация, п/г 2	5/9	ВГг-5-1	6	17	Пр	17	Мяэотс	211			35
Книжная иллюстрация, п/г 3	5/9	ВГг-5-1	6	17	Пр	17	Ненастина				35
Техники гравюры, п/г 1	5/9	ВГг-5-1	7	17	Пр	17	Воронков	213	1		35
Техники гравюры, п/г 2	5/9	ВГг-5-1	6	17	Пр	17	Воронков	213			35
Техники гравюры, п/г 3	5/9	ВГг-5-1	6	17	Пр	17	Ненастина				35
Классические и современные техники гравюры	5/9	ВГг-5-1	19	17	Лек	17	Воронков	18	1		35
Искусство каллиграфии	5/9	ВГг-5-1	19	17	Лек	17		19	1		37
Искусство каллиграфии	5/9	ВГг-5-1	19	17	Пр	17		223	1		37
Дизайн периодических изданий	5/9	ВГг-5-1	19	17	Лек	17		20	1		37
Дизайн периодических изданий, п/г 1	5/9	ВГг-5-1	7	17	Пр	17		225	1		37
Дизайн периодических изданий, п/г 2	5/9	ВГг-5-1	6	17	Пр	17		225			37
Дизайн периодических изданий, п/г 3	5/9	ВГг-5-1	6	17	Пр	17		226	1		37
Классические и современные техники гравюры	5/9	ВГг-5-1	19	17	Пр	17	Воронков	221	1		35
Экономика	5/9	ВГг-5-2	26	17	Лек	17		12	2		21
Экономика	5/9	ВГг-5-2	26	17	Пр	17					21
Рисунок, п/г 1	5/9	ВГг-5-2	7	17	Пр	34		182			36
Рисунок, п/г 2	5/9	ВГг-5-2	7	17	Пр	34		183	1		36
Рисунок, п/г 3	5/9	ВГг-5-2	6	17	Пр	34		183			36
Рисунок, п/г 4	5/9	ВГг-5-2	6	17	Пр	34					36
Живопись, п/г 1	5/9	ВГг-5-2	7	17	Пр	34		188			36
Живопись, п/г 2	5/9	ВГг-5-2	7	17	Пр	34		189	1		36
Живопись, п/г 3	5/9	ВГг-5-2	6	17	Пр	34		189			36
Живопись, п/г 4	5/9	ВГг-5-2	6	17	Пр	34					36
Теория и практика иллюстрирования книги, п/г 1	5/9	ВГг-5-2	7	17	Пр	17	Козубов	194			37
Теория и практика иллюстрирования книги, п/г 2	5/9	ВГг-5-2	7	17	Пр	17		195	1		37
Теория и практика иллюстрирования книги, п/г 3	5/9	ВГг-5-2	6	17	Пр	17	Козубов	195			37
Теория и практика иллюстрирования книги, п/г 4	5/9	ВГг-5-2	6	17	Пр	17					37
Эстамп, п/г 1	5/9	ВГг-5-2	7	17	Пр	17	Козубов	200			37
Эстамп, п/г 2	5/9	ВГг-5-2	7	17	Пр	17		201	1		37
Эстамп, п/г 3	5/9	ВГг-5-2	6	17	Пр	17	Козубов	201			37
Эстамп, п/г 4	5/9	ВГг-5-2	6	17	Пр	17					37
Композиция изданий	5/9	ВГг-5-2	26	17	Лек	17	Козубов	13	2		37
Композиция изданий, п/г 1	5/9	ВГг-5-2	7	17	Пр	17	Козубов	206			37
Композиция изданий, п/г 2	5/9	ВГг-5-2	7	17	Пр	17		207	1		37
Композиция изданий, п/г 3	5/9	ВГг-5-2	6	17	Пр	17	Козубов	207			37
Композиция изданий, п/г 4	5/9	ВГг-5-2	6	17	Пр	17					37
История и теория литературы	5/9	ВГг-5-2	26	17	Лек	9	Герасимова	14	2		25
История и теория литературы	5/9	ВГг-5-2	26	17	Пр	8	Герасимова				25
Экономика отрасли	5/9	ВГг-5-2	26	17	Лек	17	Панова	16	2		17
Промграфика и упаковка, п/г 1	5/9	ВГг-5-2	7	17	Пр	17	Козубов	271	1		37
Промграфика и упаковка, п/г 2	5/9	ВГг-5-2	7	17	Пр	17	Пономарёва	271			37
Промграфика и упаковка, п/г 3	5/9	ВГг-5-2	6	17	Пр	17	Козубов	272	1		37
Промграфика и упаковка, п/г 4	5/9	ВГг-5-2	6	17	Пр	17	Пономарёва	272			37
Проектирование шрифта, п/г 1	5/9	ВГг-5-2	7	17	Пр	17	Новосёлова	275	1		37
Проектирование шрифта, п/г 2	5/9	ВГг-5-2	7	17	Пр	17		275			37
Проектирование шрифта, п/г 3	5/9	ВГг-5-2	6	17	Пр	17	Новосёлова	276	1		37
Проектирование шрифта, п/г 4	5/9	ВГг-5-2	6	17	Пр	17		276			37
Допечатная подготовка изданий	5/9	ВГг-5-2	26	17	Лек	17	Болижевский	17	2		37
Допечатная подготовка изданий, п/г 1	5/9	ВГг-5-2	7	17	Пр	17	Болижевский	216			37
Допечатная подготовка изданий, п/г 2	5/9	ВГг-5-2	7	17	Пр	17		217	1		37
Допечатная подготовка изданий, п/г 3	5/9	ВГг-5-2	6	17	Пр	17	Болижевский	217			37
Допечатная подготовка изданий, п/г 4	5/9	ВГг-5-2	6	17	Пр	17					37
Классические и современные техники гравюры	5/9	ВГг-5-2	26	17	Лек	17		18	2		37
Классические и современные техники гравюры	5/9	ВГг-5-2	26	17	Пр	17		221			37
Дизайн периодических изданий	5/9	ВГг-5-2	26	17	Лек	17		20	2		37
Дизайн периодических изданий, п/г 1	5/9	ВГг-5-2	7	17	Пр	17	Забродин	226			37
Дизайн периодических изданий, п/г 2	5/9	ВГг-5-2	7	17	Пр	17	Болижевский	227	1		37
Дизайн периодических изданий, п/г 3	5/9	ВГг-5-2	6	17	Пр	17	Забродин	227			37
Дизайн периодических изданий, п/г 4	5/9	ВГг-5-2	6	17	Пр	17	Болижевский				37
Теория и методика редактирования газетных и журнальных материалов	5/9	ВКж-5-1	24	17	Лек	34	Жарков	66	2		22
Теория и методика редактирования газетных и журнальных материалов	5/9	ВКж-5-1	24	17	Пр	17	Гольцова				22
Информационная политика в России	5/9	ВКж-5-1	24	17	Лек	17		67	2		27
Информационная политика в России	5/9	ВКж-5-1	24	17	Пр	17					27
Авторское право	5/9	ВКж-5-1	24	17	Лек	17	Филипенко	68	2		22
Авторское право	5/9	ВКж-5-1	24	17	Пр	17	Филипенко				22
Журналистское мастерство (работа в творческих студиях)	5/9	ВКж-5-1	24	17	Пр	34					27
Планирование и организация работы редакции	5/9	ВКж-5-1	24	17	Лек	17					27
Планирование и организация работы редакции	5/9	ВКж-5-1	24	17	Пр	17					27
Русский журнал на рубеже XIX-XX вв.	5/9	ВКж-5-1	24	17	Лек	34		71	2		27
Русский журнал на рубеже XIX-XX вв.	5/9	ВКж-5-1	24	17	Пр	17					27
Теория и методика редактирования газетных и журнальных материалов	5/9	ВКж-5-2	15	17	Лек	34	Жарков	66	1		22
Теория и методика редактирования газетных и журнальных материалов	5/9	ВКж-5-2	15	17	Пр	17	Гольцова				22
Информационная политика в России	5/9	ВКж-5-2	15	17	Лек	17		67	1		27
Информационная политика в России	5/9	ВКж-5-2	15	17	Пр	17					27
Авторское право	5/9	ВКж-5-2	15	17	Лек	17	Филипенко	68	1		22
Авторское право	5/9	ВКж-5-2	15	17	Пр	17	Филипенко				22
Журналистское мастерство (работа в творческих студиях)	5/9	ВКж-5-2	15	17	Пр	34					27
Специализация журналиста в современной газете	5/9	ВКж-5-2	15	17	Лек	17					27
Специализация журналиста в современной газете	5/9	ВКж-5-2	15	17	Пр	17					27
Русский журнал на рубеже XIX-XX вв.	5/9	ВКж-5-2	15	17	Лек	34		71	1		27
Русский журнал на рубеже XIX-XX вв.	5/9	ВКж-5-2	15	17	Пр	17					27
Современное отечественное и зарубежное издательское дело	5/9	ВКир-5-1	4	17	Лек	34	Ленский	84	4		22
Современное отечественное и зарубежное издательское дело	5/9	ВКир-5-1	4	17	Пр	17	Ленский				22
Предпринимательство в книжном деле	5/9	ВКир-5-1	4	17	Лек	34		85	4		23
Предпринимательство в книжном деле	5/9	ВКир-5-1	4	17	Пр	17		351	1		23
Теория литературы	5/9	ВКир-5-1	4	17	Лек	17	Пронин	88	4		25
Текстология	5/9	ВКир-5-1	4	17	Лек	17	Соколова	89	4		22
Редакторская подготовка изданий	5/9	ВКир-5-1	4	17	Лек	34	Го+Мж+Ши	90	4		22
Редакторская подготовка изданий	5/9	ВКир-5-1	4	17	Пр	17	Го+Мж+Ши				22
История русского литературного языка (и язык художественной литературы)	5/9	ВКир-5-1	4	17	Лек	34	Леднева				26
История русского литературного языка (и язык художественной литературы)	5/9	ВКир-5-1	4	17	Пр	17	Леднева				26
Современное отечественное и зарубежное издательское дело	5/9	ВКир-5-2	9	17	Лек	34	Ленский	84	3		22
Современное отечественное и зарубежное издательское дело	5/9	ВКир-5-2	9	17	Пр	17	Ленский	349	2		22
Предпринимательство в книжном деле	5/9	ВКир-5-2	9	17	Лек	34		85	3		23
Предпринимательство в книжном деле	5/9	ВКир-5-2	9	17	Пр	17		350	2		23
Теория литературы	5/9	ВКир-5-2	9	17	Лек	17	Пронин	88	3		25
Текстология	5/9	ВКир-5-2	9	17	Лек	17	Соволова	89	3		22
Редакторская подготовка изданий	5/9	ВКир-5-2	9	17	Лек	34	Го+Мж+Ши	90	3		22
Редакторская подготовка изданий	5/9	ВКир-5-2	9	17	Пр	17	Го+Мж+Ши	354	2		22
Теория и методика редактирования газетных и журнальных материалов	5/9	ВКир-5-2	9	17	Лек	34	Жарков				22
Теория и методика редактирования газетных и журнальных материалов	5/9	ВКир-5-2	9	17	Пр	17	Гольцова				22
Современное отечественное и зарубежное издательское дело	5/9	ВКир-5-3	31	17	Лек	34	Ленский	84	2		22
Современное отечественное и зарубежное издательское дело	5/9	ВКир-5-3	31	17	Пр	17	Ленский				22
Предпринимательство в книжном деле	5/9	ВКир-5-3	31	17	Лек	34		85	2		23
Предпринимательство в книжном деле	5/9	ВКир-5-3	31	17	Пр	17					23
Теория литературы	5/9	ВКир-5-3	31	17	Лек	17	Пронин	88	2		25
Текстология	5/9	ВКир-5-3	31	17	Лек	17	Соколова	89	2		22
Редакторская подготовка изданий	5/9	ВКир-5-3	31	17	Лек	34	Го+Мж+Ши	90	2		22
Редакторская подготовка изданий	5/9	ВКир-5-3	31	17	Пр	17	Го+Мж+Ши				22
Управление современным издательским процессом	5/9	ВКир-5-3	31	17	Лек	34	Шеметова				22
Управление современным издательским процессом	5/9	ВКир-5-3	31	17	Пр	17	Шеметова				22
Современное отечественное и зарубежное издательское дело	5/9	ВКир-5-4	8	17	Лек	34	Ленский	84	1		22
Современное отечественное и зарубежное издательское дело	5/9	ВКир-5-4	8	17	Пр	17	Ленский	349	1		22
Предпринимательство в книжном деле	5/9	ВКир-5-4	8	17	Лек	34		85	1		23
Предпринимательство в книжном деле	5/9	ВКир-5-4	8	17	Пр	17		350	1		23
Теория литературы	5/9	ВКир-5-4	8	17	Лек	17	Пронин	88	1		25
Текстология	5/9	ВКир-5-4	8	17	Лек	17	Соколова	89	1		22
Редакторская подготовка изданий	5/9	ВКир-5-4	8	17	Лек	34	Го+Мж+Ши	90	1		22
Редакторская подготовка изданий	5/9	ВКир-5-4	8	17	Пр	17	Го+Мж+Ши	354	1		22
Теория и методика редактирования литературных произведений	5/9	ВКир-5-4	8	17	Лек	34	Жарков				22
Теория и методика редактирования литературных произведений	5/9	ВКир-5-4	8	17	Пр	17	Жарков				22
Технология книгораспространения	5/9	ВКк-5-1	3	17	Лек	34		95	3		23
Технология книгораспространения	5/9	ВКк-5-1	3	17	Пр	34		356	2		23
Предпринимательство в книжном деле	5/9	ВКк-5-1	3	17	Лек	34		85	7		23
Предпринимательство в книжном деле	5/9	ВКк-5-1	3	17	Пр	17		351	3		23
Бухгалтерский учет и аудит в книжном деле	5/9	ВКк-5-1	3	17	Лек	17	Сократова	97	3		23
Бухгалтерский учет и аудит в книжном деле	5/9	ВКк-5-1	3	17	Пр	17	Сократова	358	2		23
Ассортиментная работа в сфере социально-экономической, естественнонаучной и технической книги	5/9	ВКк-5-1	3	17	Лек	34	Карайченцева				23
Ассортиментная работа в сфере социально-экономической, естественнонаучной и технической книги	5/9	ВКк-5-1	3	17	Пр	17	Карайченцева				23
Технология книгораспространения	5/9	ВКк-5-2	10	17	Лек	34		95	2		23
Технология книгораспространения	5/9	ВКк-5-2	10	17	Пр	34					23
Предпринимательство в книжном деле	5/9	ВКк-5-2	10	17	Лек	34		85	6		23
Предпринимательство в книжном деле	5/9	ВКк-5-2	10	17	Пр	17		351	2		23
Бухгалтерский учет и аудит в книжном деле	5/9	ВКк-5-2	10	17	Лек	17	Сократова	97	2		23
Бухгалтерский учет и аудит в книжном деле	5/9	ВКк-5-2	10	17	Пр	17	Сократова				23
Антикварная книга	5/9	ВКк-5-2	10	17	Лек	34	Панарина				40
Антикварная книга	5/9	ВКк-5-2	10	17	Пр	17	Панарина				40
Технология книгораспространения	5/9	ВКк-5-3	14	17	Лек	34		95	1		23
Технология книгораспространения	5/9	ВКк-5-3	14	17	Пр	34		356	1		23
Предпринимательство в книжном деле	5/9	ВКк-5-3	14	17	Лек	34		85	5		23
Предпринимательство в книжном деле	5/9	ВКк-5-3	14	17	Пр	17					23
Бухгалтерский учет и аудит в книжном деле	5/9	ВКк-5-3	14	17	Лек	17	Сократова	97	1		23
Бухгалтерский учет и аудит в книжном деле	5/9	ВКк-5-3	14	17	Пр	17	Сократова	358	1		23
Стратегическое планирование книготоргового предприятия	5/9	ВКк-5-3	14	17	Лек	34					23
Стратегическое планирование книготоргового предприятия	5/9	ВКк-5-3	14	17	Пр	17					23
Массовые коммуникации и медиапланирование	5/9	ВРр-5-1	14	17	Лек	34		124	3		31
Массовые коммуникации и медиапланирование	5/9	ВРр-5-1	14	17	Пр	17					31
Разработка и технологии производства рекламного продукта	5/9	ВРр-5-1	14	17	Лек	34		126	3		29
Разработка и технологии производства рекламного продукта	5/9	ВРр-5-1	14	17	Пр	34					29
Стратегический менеджмент	5/9	ВРр-5-1	14	17	Лек	17					30
Стратегический менеджмент	5/9	ВРр-5-1	14	17	Пр	17					30
Управление рисками в рекламном бизнесе	5/9	ВРр-5-1	14	17	Лек	17					30
Управление рисками в рекламном бизнесе	5/9	ВРр-5-1	14	17	Пр	17					30
Экономика рекламного предприятия	5/9	ВРр-5-1	14	17	Лек	17					30
Экономика рекламного предприятия	5/9	ВРр-5-1	14	17	Пр	17					30
Фандрайзинг	5/9	ВРр-5-1	14	17	Лек	17	Лысак	134	3		31
Фандрайзинг	5/9	ВРр-5-1	14	17	Пр	17	Лысак				31
Массовые коммуникации и медиапланирование	5/9	ВРр-5-2	17	17	Лек	34		124	1		31
Массовые коммуникации и медиапланирование	5/9	ВРр-5-2	17	17	Пр	17					31
Разработка и технологии производства рекламного продукта	5/9	ВРр-5-2	17	17	Лек	34		126	1		29
Разработка и технологии производства рекламного продукта	5/9	ВРр-5-2	17	17	Пр	34					29
Стратегический маркетинг	5/9	ВРр-5-2	17	17	Лек	17		128	1		29
Стратегический маркетинг	5/9	ВРр-5-2	17	17	Пр	17					29
Маркетинговые исследования в рекламе	5/9	ВРр-5-2	17	17	Лек	17		129	1		29
Маркетинговые исследования в рекламе	5/9	ВРр-5-2	17	17	Пр	17					29
Реклама и продвижение товара	5/9	ВРр-5-2	17	17	Лек	17		131	1		29
Реклама и продвижение товара	5/9	ВРр-5-2	17	17	Пр	17					29
Фандрайзинг	5/9	ВРр-5-2	17	17	Лек	17	Лысак	134	1		31
Фандрайзинг	5/9	ВРр-5-2	17	17	Пр	17	Лысак				31
Массовые коммуникации и медиапланирование	5/9	ВРр-5-3	17	17	Лек	34		124	2		31
Массовые коммуникации и медиапланирование	5/9	ВРр-5-3	17	17	Пр	17					31
Разработка и технологии производства рекламного продукта	5/9	ВРр-5-3	17	17	Лек	34		126	2		29
Разработка и технологии производства рекламного продукта	5/9	ВРр-5-3	17	17	Пр	34					29
Стратегический маркетинг	5/9	ВРр-5-3	17	17	Лек	17		128	2		29
Стратегический маркетинг	5/9	ВРр-5-3	17	17	Пр	17					29
Маркетинговые исследования в рекламе	5/9	ВРр-5-3	17	17	Лек	17		129	2		29
Маркетинговые исследования в рекламе	5/9	ВРр-5-3	17	17	Пр	17					29
Реклама и продвижение товара	5/9	ВРр-5-3	17	17	Лек	17		131	2		29
Реклама и продвижение товара	5/9	ВРр-5-3	17	17	Пр	17					29
Фандрайзинг	5/9	ВРр-5-3	17	17	Лек	17	Лысак	134	2		31
Фандрайзинг	5/9	ВРр-5-3	17	17	Пр	17	Лысак				31
Иностранный язык (углубленный)	5/9	ВРс-5-1	17	17	Лек	17	Джалиашвили				28
Иностранный язык (углубленный)	5/9	ВРс-5-1	17	17	Пр	51	Джалиашвили				28
Маркетинговые исследования в PR	5/9	ВРс-5-1	17	17	Лек	34					29
Маркетинговые исследования в PR	5/9	ВРс-5-1	17	17	Пр	34					29
Медиа-анализ и медиа-планирование	5/9	ВРс-5-1	17	17	Лек	34	Лысак				31
Медиа-анализ и медиа-планирование	5/9	ВРс-5-1	17	17	Пр	34	Лысак				31
Организация кампании в сфере связей с общественностью	5/9	ВРс-5-1	17	17	Лек	34	Сегал				31
Организация кампании в сфере связей с общественностью	5/9	ВРс-5-1	17	17	Пр	34	Сегал				31
Стратегическое управление коммуникационной компанией	5/9	ВРс-5-1	17	17	Лек	34	почасовой фонд				30
Стратегическое управление коммуникационной компанией	5/9	ВРс-5-1	17	17	Пр	34	почасовой фонд				30
Метрология, стандартизация, сертификация	5/9	ВТпп-5-1	23	17	Лек	17	Позняк				7
Метрология, стандартизация, сертификация, п/г 1	5/9	ВТпп-5-1	12	17	Лаб	17	Позняк				7
Метрология, стандартизация, сертификация, п/г 2	5/9	ВТпп-5-1	11	17	Лаб	17	Рябов				7
Основы электрографии и бесконтактного краскопереноса	5/9	ВТпп-5-1	23	17	Лек	17					6
Основы электрографии и бесконтактного краскопереноса, п/г 1	5/9	ВТпп-5-1	12	17	Лаб	34					6
Основы электрографии и бесконтактного краскопереноса, п/г 2	5/9	ВТпп-5-1	11	17	Лаб	34					6
Технология формных процессов	5/9	ВТпп-5-1	23	17	Лек	17	Бушева				4
Технология формных процессов, п/г 1	5/9	ВТпп-5-1	12	17	Лаб	34	Бушева			2609	4
Технология формных процессов, п/г 2	5/9	ВТпп-5-1	11	17	Лаб	34	Надирова			2609	4
Технология печатных процессов	5/9	ВТпп-5-1	23	17	Лек	17					5
Технология печатных процессов, п/г 1	5/9	ВТпп-5-1	12	17	Лаб	17					5
Технология печатных процессов, п/г 2	5/9	ВТпп-5-1	11	17	Лаб	17					5
Технология послепечатных процессов	5/9	ВТпп-5-1	23	17	Лек	17					5
Технология послепечатных процессов, п/г 1	5/9	ВТпп-5-1	12	17	Лаб	34					5
Технология послепечатных процессов, п/г 2	5/9	ВТпп-5-1	11	17	Лаб	34					5
Управление качеством	5/9	ВТпп-5-1	23	17	Лек	17	Баблюк				7
Управление качеством	5/9	ВТпп-5-1	23	17	Пр	17	Анохина				7
Управление процессами	5/9	ВТук-5-1	13	17	Лек	17	Позняк				7
Управление процессами	5/9	ВТук-5-1	13	17	Пр	17	Позняк				7
Управление технологическими процессами допечатной подготовки	5/9	ВТук-5-1	13	17	Лек	34	Ахтариев				7
Управление технологическими процессами допечатной подготовки	5/9	ВТук-5-1	13	17	Лаб	34	Ахтариев				7
Основы обработки визуальной информации	5/9	ВЦтд-5-1(2во)	16	12	Лек	12					37
Основы обработки визуальной информации, п/г 1	5/9	ВЦтд-5-1(2во)	8	12	Пр	9		361	1		37
Основы обработки визуальной информации, п/г 2	5/9	ВЦтд-5-1(2во)	8	12	Пр	9		361	2		37
Информационные средства визуальной коммуникации и прикладной дизайн	5/9	ВЦтд-5-1(2во)	16	12	Лек	24					10
Информационные средства визуальной коммуникации и прикладной дизайн, п/г 1	5/9	ВЦтд-5-1(2во)	8	12	Лаб	24					10
Информационные средства визуальной коммуникации и прикладной дизайн, п/г 2	5/9	ВЦтд-5-1(2во)	8	12	Лаб	24					10
Дизайн интерактивных мультимедийных изданий	5/9	ВЦтд-5-1(2во)	16	12	Лек	6					10
Дизайн интерактивных мультимедийных изданий, п/г 1	5/9	ВЦтд-5-1(2во)	8	12	Лаб	12					10
Дизайн интерактивных мультимедийных изданий, п/г 2	5/9	ВЦтд-5-1(2во)	8	12	Лаб	12					10
Языковые средства создания гипертекстовых документов	5/9	ВЦтд-5-1(2во)	16	12	Лек	24					10
Языковые средства создания гипертекстовых документов, п/г 1	5/9	ВЦтд-5-1(2во)	8	12	Лаб	24					10
Языковые средства создания гипертекстовых документов, п/г 2	5/9	ВЦтд-5-1(2во)	8	12	Лаб	24					10
Презентационная и анимационная графика	5/9	ВЦтд-5-1(2во)	16	12	Лек	24					10
Презентационная и анимационная графика, п/г 1	5/9	ВЦтд-5-1(2во)	8	12	Лаб	24					10
Презентационная и анимационная графика, п/г 2	5/9	ВЦтд-5-1(2во)	8	12	Лаб	24					10
Компьютерная обработка векторных изображений	5/9	ВЦтд-5-1(2во)	16	12	Лек	12					10
Компьютерная обработка векторных изображений, п/г 1	5/9	ВЦтд-5-1(2во)	8	12	Лаб	6					10
Компьютерная обработка векторных изображений, п/г 2	5/9	ВЦтд-5-1(2во)	8	12	Лаб	6					10
Мультимедийные форматы	5/9	ВЦтд-5-1(2во)	16	12	Лек	12					10
Мультимедийные форматы, п/г 1	5/9	ВЦтд-5-1(2во)	8	12	Лаб	12					10
Мультимедийные форматы, п/г 2	5/9	ВЦтд-5-1(2во)	8	12	Лаб	12					10
Методы и средства подготовки электронных изданий	5/9	ВЦтд-5-1(2во)	16	12	Лек	24					10
Методы и средства подготовки электронных изданий, п/г 1	5/9	ВЦтд-5-1(2во)	8	12	Лаб	24					10
Методы и средства подготовки электронных изданий, п/г 2	5/9	ВЦтд-5-1(2во)	8	12	Лаб	24					10
Правовое регулирование в медиаиндустрии	5/9	ВЦтд-5-1(2во)	16	12	Лек	18	почасовой фонд				0
Правовое регулирование в медиаиндустрии	5/9	ВЦтд-5-1(2во)	16	12	Пр	12	почасовой фонд				0
Программирование для мобильных устройств	5/9	ВЦтд-5-1(2во)	16	12	Лек	12	почасовой фонд				0
Программирование для мобильных устройств	5/9	ВЦтд-5-1(2во)	16	12	Пр	6	почасовой фонд				0
Программирование для мобильных устройств, п/г 1	5/9	ВЦтд-5-1(2во)	8	12	Лаб	12	почасовой фонд				0
Программирование для мобильных устройств, п/г 2	5/9	ВЦтд-5-1(2во)	8	12	Лаб	12	почасовой фонд				0
Физическая культура	5/9	ВЭб-5-1	16	18	Лек	18	Щербаков	156	1		20
Рынок ценных бумаг	5/9	ВЭб-5-1	16	18	Лек	18	Сакина				17
Контроль и ревизия	5/9	ВЭб-5-1	16	18	Лек	18	Дунаева				16
Контроль и ревизия	5/9	ВЭб-5-1	16	18	Пр	18	Дунаева				16
Комплексный экономический анализ хозяйственной деятельности	5/9	ВЭб-5-1	16	18	Лек	18	Бирюков				16
Комплексный экономический анализ хозяйственной деятельности	5/9	ВЭб-5-1	16	18	Пр	18	Бирюков				16
Анализ финансовой отчетности	5/9	ВЭб-5-1	16	18	Лек	18	Бирюков				16
Анализ финансовой отчетности	5/9	ВЭб-5-1	16	18	Пр	18	Бирюков				16
Лабораторный практикум по бухгалтерскому учету (сквозная задача по финансовому учету и управленческому учету)	5/9	ВЭб-5-1	16	18	Пр	72	Бескоровайная				16
Учет затрат, калькулирование и бюджетирование в полиграфии	5/9	ВЭб-5-1	16	18	Лек	18	Бескоровайная				16
Трудовое право	5/9	ВЭб-5-1	16	18	Лек	18	Яковлев				16
Трудовое право	5/9	ВЭб-5-1	16	18	Пр	18	Яковлев				16
Иностранный язык. Углубленный курс	5/9	ВЭб-5-1	16	18	Пр	36	почасовой фонд				15
Физическая культура	5/9	ВЭу-5-1	19	17	Лек	17	Щербаков	156	2		20
Анализ и диагностика финансово-хозяйственной деятельности предприятия	5/9	ВЭу-5-1	19	17	Лек	17	Шаламков				16
Анализ и диагностика финансово-хозяйственной деятельности предприятия	5/9	ВЭу-5-1	19	17	Пр	17	Шаламков				16
Организация, нормирование и оплата труда на предприятиях отрасли	5/9	ВЭу-5-1	19	17	Лек	17	Ершов				18
Организация, нормирование и оплата труда на предприятиях отрасли	5/9	ВЭу-5-1	19	17	Пр	17	Ершов				18
Организация производства на предприятиях отрасли	5/9	ВЭу-5-1	19	17	Лек	17	Кондрусь				18
Организация производства на предприятиях отрасли	5/9	ВЭу-5-1	19	17	Пр	17	Кондрусь				18
Управление качеством	5/9	ВЭу-5-1	19	17	Лек	17	Ершов				18
Управление качеством	5/9	ВЭу-5-1	19	17	Пр	17	Ершов				18
Инновационный менеджмент	5/9	ВЭу-5-1	19	17	Лек	34	Фаенсон				18
Налоги и налогообложение	5/9	ВЭу-5-1	19	17	Лек	17	Спиридонов				16
Налоги и налогообложение	5/9	ВЭу-5-1	19	17	Пр	17	Спиридонов				16
Финансовый менеджмент	5/9	ВЭу-5-1	19	17	Лек	17	Ливсон				16
Финансовый менеджмент	5/9	ВЭу-5-1	19	17	Пр	17	Ливсон				16
Интерактивные средства информации	5/9	ВЭу-5-1	19	17	Лек	17	почасовой фонд				19
Интерактивные средства информации	5/9	ВЭу-5-1	19	17	Пр	17	почасовой фонд				19
Современные зарубежные СМИ	6/11	ВКж-6-1	17	17	Лек	17		76	1		27
Современные зарубежные СМИ	6/11	ВКж-6-1	17	17	Пр	17					27
Актуальные проблемы современности и журналистики	6/11	ВКж-6-1	17	17	Лек	17		77	1		27
Актуальные проблемы современности и журналистики	6/11	ВКж-6-1	17	17	Пр	17					27
Актуальные проблемы современной науки и журналистики	6/11	ВКж-6-1	17	17	Лек	17		78	1		27
Риторика	6/11	ВКж-6-1	17	17	Лек	17	Качалова	79	1		26
Журналистское мастерство (работа в творческих студиях)	6/11	ВКж-6-1	17	17	Пр	34					27
Язык современной газеты: актуальные тенденции и проблематика	6/11	ВКж-6-1	17	17	Лек	17					27
Язык современной газеты: актуальные тенденции и проблематика	6/11	ВКж-6-1	17	17	Пр	17					27
Газетная публицистика	6/11	ВКж-6-1	17	17	Лек	17					27
Газетная публицистика	6/11	ВКж-6-1	17	17	Пр	17					27
Современные зарубежные СМИ	6/11	ВКж-6-2	16	17	Лек	17		76	2		27
Современные зарубежные СМИ	6/11	ВКж-6-2	16	17	Пр	17					27
Актуальные проблемы современности и журналистики	6/11	ВКж-6-2	16	17	Лек	17		77	2		27
Актуальные проблемы современности и журналистики	6/11	ВКж-6-2	16	17	Пр	17					27
Актуальные проблемы современной науки и журналистики	6/11	ВКж-6-2	16	17	Лек	17		78	2		27
Риторика	6/11	ВКж-6-2	16	17	Лек	17	Качалова	79	2		26
Журналистское мастерство (работа в творческих студиях)	6/11	ВКж-6-2	16	17	Пр	34					27
Маркетинг в СМИ	6/11	ВКж-6-2	16	17	Лек	17					27
Маркетинг в СМИ	6/11	ВКж-6-2	16	17	Пр	17					27
Современное управление газетно-журнальным производством	6/11	ВКж-6-2	16	17	Лек	17					27
Современное управление газетно-журнальным производством	6/11	ВКж-6-2	16	17	Пр	17					27
Авторское право	6/11	ВКир-6-1	13	17	Лек	17	Филипенко	92	3		22
Авторское право	6/11	ВКир-6-1	13	17	Пр	17	Филипенко				22
Художественно-техническое оформление печатной продукции	6/11	ВКир-6-1	13	17	Лек	17	Долженков	93	3		37
Художественно-техническое оформление печатной продукции	6/11	ВКир-6-1	13	17	Пр	17	Долженков				37
Электронные издания	6/11	ВКир-6-1	13	17	Лек	17		94	3		23
Электронные издания	6/11	ВКир-6-1	13	17	Лаб	17					23
Язык средств массовой информации	6/11	ВКир-6-1	13	17	Лек	17	Кукушкина				26
Язык средств массовой информации	6/11	ВКир-6-1	13	17	Пр	17	Кукушкина				26
Риторика и теория речевых актов	6/11	ВКир-6-1	13	17	Лек	17	Векшин				26
Риторика и теория речевых актов	6/11	ВКир-6-1	13	17	Пр	17	Векшин				26
Лингвокультурология	6/11	ВКир-6-1	13	17	Лек	17	Кукушкина				26
Лингвокультурология	6/11	ВКир-6-1	13	17	Пр	17	Кукушкина				26
Авторское право	6/11	ВКир-6-2	10	17	Лек	17	Филипенко	92	2		22
Авторское право	6/11	ВКир-6-2	10	17	Пр	17	Филипенко				22
Художественно-техническое оформление печатной продукции	6/11	ВКир-6-2	10	17	Лек	17	Долженков	93	2		37
Художественно-техническое оформление печатной продукции	6/11	ВКир-6-2	10	17	Пр	17	Долженков				37
Электронные издания	6/11	ВКир-6-2	10	17	Лек	17		94	2		23
Электронные издания	6/11	ВКир-6-2	10	17	Лаб	17					23
Информационные технологии в подготовке газетно-журнальных изданий	6/11	ВКир-6-2	10	17	Лек	17	Далада				22
Информационные технологии в подготовке газетно-журнальных изданий	6/11	ВКир-6-2	10	17	Пр	17	Далада				22
Рынок современных печатных СМИ	6/11	ВКир-6-2	10	17	Лек	17					27
Рынок современных печатных СМИ	6/11	ВКир-6-2	10	17	Пр	17					27
Подготовка и презентация издательского проекта периодического издания	6/11	ВКир-6-2	10	17	Лек	17	Жаворонкова				22
Подготовка и презентация издательского проекта периодического издания	6/11	ВКир-6-2	10	17	Пр	17	Жаворонкова				22
Авторское право	6/11	ВКир-6-3	12	17	Лек	17	Филипенко	92	1		22
Авторское право	6/11	ВКир-6-3	12	17	Пр	17	Филипенко				22
Художественно-техническое оформление печатной продукции	6/11	ВКир-6-3	12	17	Лек	17	Долженков	93	1		37
Художественно-техническое оформление печатной продукции	6/11	ВКир-6-3	12	17	Пр	17	Долженков				37
Электронные издания	6/11	ВКир-6-3	12	17	Лек	17		94	1		23
Электронные издания	6/11	ВКир-6-3	12	17	Лаб	17					23
Издания отраслевой литературы	6/11	ВКир-6-3	12	17	Лек	17	Соколова				22
Издания отраслевой литературы	6/11	ВКир-6-3	12	17	Пр	17	Соколова				22
Издания переводной литературы	6/11	ВКир-6-3	12	17	Лек	17	Гольцова				22
Издания переводной литературы	6/11	ВКир-6-3	12	17	Пр	17	Гольцова				22
Подготовка и презентация издательского проекта книжного издания	6/11	ВКир-6-3	12	17	Лек	17	Свешникова				22
Подготовка и презентация издательского проекта книжного издания	6/11	ВКир-6-3	12	17	Пр	17	Свешникова				22
Финансово-хозяйственная деятельность предприятия книгораспространения	6/11	ВКк-6-1	12	17	Лек	28		99	2		23
Финансово-хозяйственная деятельность предприятия книгораспространения	6/11	ВКк-6-1	12	17	Пр	28					23
Культура, этика и психология в книжном деле	6/11	ВКк-6-1	12	17	Лек	28	Симонов	100	2		40
Культура, этика и психология в книжном деле	6/11	ВКк-6-1	12	17	Пр	14	Симонов				40
Ассортиментная работа в сфере литературно-художественной и детской, учебно-педагогической книги	6/11	ВКк-6-1	12	17	Лек	14	Юдин				23
Ассортиментная работа в сфере литературно-художественной и детской, учебно-педагогической книги	6/11	ВКк-6-1	12	17	Пр	14	Юдин				23
Информационно-библиографическое обкспечение книжного дела	6/11	ВКк-6-1	12	17	Лек	28					23
Информационно-библиографическое обкспечение книжного дела	6/11	ВКк-6-1	12	17	Пр	14					23
Финансово-хозяйственная деятельность предприятия книгораспространения	6/11	ВКк-6-2	7	17	Лек	28		99	1		23
Финансово-хозяйственная деятельность предприятия книгораспространения	6/11	ВКк-6-2	7	17	Пр	28					23
Культура, этика и психология в книжном деле	6/11	ВКк-6-2	7	17	Лек	28	Симонов	100	1		40
Культура, этика и психология в книжном деле	6/11	ВКк-6-2	7	17	Пр	14	Симонов				40
Предметы антиквариата	6/11	ВКк-6-2	7	17	Лек	14	Тараканова				40
Предметы антиквариата	6/11	ВКк-6-2	7	17	Пр	14	Тараканова				40
Экспертиза предметов антиевариата	6/11	ВКк-6-2	7	17	Лек	28	Тараканова				40
Экспертиза предметов антиевариата	6/11	ВКк-6-2	7	17	Пр	14	Тараканова				40
PR в конфликтологии	6/11	ВРр-6-1	21	17	Лек	17	Косенко				31
PR в конфликтологии	6/11	ВРр-6-1	21	17	Пр	17	Косенко				31
PR некомерческих организаций	6/11	ВРр-6-1	21	17	Лек	17	Коркина				31
PR некомерческих организаций	6/11	ВРр-6-1	21	17	Пр	17	Коркина				31
Интегрированные бренд-коммуникации	6/11	ВРр-6-1	21	17	Лек	34					31
Интегрированные бренд-коммуникации	6/11	ВРр-6-1	21	17	Пр	17					31
Спичрайтинг: теория и практикум	6/11	ВРр-6-1	21	17	Лек	34	Чапайкин				31
Спичрайтинг: теория и практикум	6/11	ВРр-6-1	21	17	Пр	34	Чапайкин				31
Управление рекламным бизнесом	6/11	ВРр-6-2	24	17	Лек	17					30
Управление рекламным бизнесом	6/11	ВРр-6-2	24	17	Пр	17					30
Фотореклама	6/11	ВРр-6-2	24	17	Лек	17					30
Фотореклама	6/11	ВРр-6-2	24	17	Пр	17					30
Теория и практика зарубежного менеджмента	6/11	ВРр-6-2	24	17	Лек	34					30
Теория и практика зарубежного менеджмента	6/11	ВРр-6-2	24	17	Пр	17					30
Бюджетирование рекламной компании	6/11	ВРр-6-2	24	17	Лек	34					30
Бюджетирование рекламной компании	6/11	ВРр-6-2	24	17	Пр	34					30
Копирайтинг	6/11	ВРр-6-3	28	17	Лек	17	Чапайкин				31
Копирайтинг	6/11	ВРр-6-3	28	17	Пр	17	Чапайкин				31
Информационные системы маркетинга	6/11	ВРр-6-3	28	17	Лек	17					29
Информационные системы маркетинга	6/11	ВРр-6-3	28	17	Пр	17					29
Международный маркетинг	6/11	ВРр-6-3	28	17	Лек	34					29
Международный маркетинг	6/11	ВРр-6-3	28	17	Пр	17					29
Управление маркетинговой деятельностью рекламного предприятия	6/11	ВРр-6-3	28	17	Лек	34					29
Управление маркетинговой деятельностью рекламного предприятия	6/11	ВРр-6-3	28	17	Пр	34					29
Печатное и послепечатное оборудование	6/11	ВТпп-6-1	12	17	Лек	17	Разинкин	102	1		8
Печатное и послепечатное оборудование	6/11	ВТпп-6-1	12	17	Лаб	34	Разинкин				8
Проектирование полиграфического производства	6/11	ВТпп-6-1	12	17	Лек	17		103	1		5
Проектирование полиграфического производства	6/11	ВТпп-6-1	12	17	Лаб	34					5
Проектирование и расчет допечатных процессов	6/11	ВТпп-6-1	12	17	Лек	17	Бушева			2608	4
Проектирование и расчет допечатных процессов	6/11	ВТпп-6-1	12	17	Лаб	17	Бушева			2609	4
Печатное и послепечатное оборудование	6/11	ВТпп-6-2	12	17	Лек	17	Разинкин	102	2		8
Печатное и послепечатное оборудование	6/11	ВТпп-6-2	12	17	Лаб	34	Разинкин				8
Проектирование полиграфического производства	6/11	ВТпп-6-2	12	17	Лек	17		103	2		5
Проектирование полиграфического производства	6/11	ВТпп-6-2	12	17	Лаб	34					5
Расчет и оптимизация печатных процессов	6/11	ВТпп-6-2	12	17	Лек	17					5
Расчет и оптимизация печатных процессов	6/11	ВТпп-6-2	12	17	Лаб	17					5
Аудит качества	6/11	ВТук-6-1	18	17	Лек	17	Митрякова				7
Аудит качества	6/11	ВТук-6-1	18	17	Пр	17	Анохина				7
Управление качеством в технологиях послепечатных процессов и упаковочного производства	6/11	ВТук-6-1	18	17	Лек	34					5
Управление качеством в технологиях послепечатных процессов и упаковочного производства, п/г 1	6/11	ВТук-6-1	9	17	Лаб	17					5
Управление качеством в технологиях послепечатных процессов и упаковочного производства, п/г 2	6/11	ВТук-6-1	9	17	Лаб	17					5
Технические средства автоматизации и управления в полиграфическом производстве	6/11	ВТук-6-1	18	17	Лек	17	Ткачук				9
Технические средства автоматизации и управления в полиграфическом производстве, п/г 1	6/11	ВТук-6-1	9	17	Лаб	17	Ткачук				9
Технические средства автоматизации и управления в полиграфическом производстве, п/г 2	6/11	ВТук-6-1	9	17	Лаб	17					9
Основы сертификации полиграфической продукции	6/11	ВТук-6-1	18	17	Лек	17	Баблюк				7
Основы сертификации полиграфической продукции, п/г 1	6/11	ВТук-6-1	9	17	Лаб	17	Баблюк				7
Основы сертификации полиграфической продукции, п/г 2	6/11	ВТук-6-1	9	17	Лаб	17	Анохина				7
Физическая культура	6/11	ВЭб-6-1	17	18	Лек	18	Щербаков	157	1		20
Международные стандарты учета и финансовой отчетности	6/11	ВЭб-6-1	17	18	Лек	18	Бескоровайная				16
Международные стандарты аудита	6/11	ВЭб-6-1	17	18	Лек	18	Никольская				16
Деловое общение	6/11	ВЭб-6-1	17	18	Лек	18	Исаченко	158	1		18
Бизнес-план предприятия	6/11	ВЭб-6-1	17	18	Лек	18	Богомолова				17
Бизнес-план предприятия	6/11	ВЭб-6-1	17	18	Пр	18	Богомолова				17
Аудит	6/11	ВЭб-6-1	17	18	Лек	36	Никольская				16
Аудит	6/11	ВЭб-6-1	17	18	Пр	36	Никольская				16
Учет и анализ в издательствах	6/11	ВЭб-6-1	17	18	Лек	36	Гулина				16
Учет и анализ в издательствах	6/11	ВЭб-6-1	17	18	Пр	18	Гулина				16
Налоговый учет и отчетность	6/11	ВЭб-6-1	17	18	Лек	18	Авраменко				16
Налоговый учет и отчетность	6/11	ВЭб-6-1	17	18	Пр	18	Авраменко				16
Трудовое право	6/11	ВЭб-6-1	17	18	Лек	18	Яковлев				16
Трудовое право	6/11	ВЭб-6-1	17	18	Пр	18	Яковлев				16
Иностранный язык. Углубленный курс	6/11	ВЭб-6-1	17	18	Пр	36	почасовой фонд				15
Политология	6/11	ВЭб-6-1	17	18	Лек	18	почасовой фонд				33
Физическая культура	6/11	ВЭу-6-1	25	17	Лек	17	Щербаков	157	2		20
Деловое общение	6/11	ВЭу-6-1	25	17	Лек	17	Исаченко	158	2		18
Бизнес-план предприяти	6/11	ВЭу-6-1	25	17	Лек	17					17
Бизнес-план предприяти	6/11	ВЭу-6-1	25	17	Пр	17					17
Ценообразование в полиграфии	6/11	ВЭу-6-1	25	17	Лек	17					17
Ценообразование в полиграфии	6/11	ВЭу-6-1	25	17	Пр	17					17
Логистика	6/11	ВЭу-6-1	25	17	Лек	17	Косова				17
Логистика	6/11	ВЭу-6-1	25	17	Пр	17	Косова				17
Стратегический менеджмент	6/11	ВЭу-6-1	25	17	Лек	17	Степанова				18
Стратегический менеджмент	6/11	ВЭу-6-1	25	17	Пр	17	Степанова				18
Организация и планирование издательской деятельности	6/11	ВЭу-6-1	25	17	Лек	17	Панова				17
Организация и планирование издательской деятельности	6/11	ВЭу-6-1	25	17	Пр	17	Панова				17
Лизинговая деятельность в полиграфии	6/11	ВЭу-6-1	25	17	Лек	17	Тухтаев				17
Правовое регулирование в сфере СМИ	6/11	ВЭу-6-1	25	17	Лек	17	Зюков				17
Правовое регулирование в сфере СМИ	6/11	ВЭу-6-1	25	17	Пр	17	Зюков				17
Финансовый менеджмент	6/11	ВЭу-6-1	25	17	Лек	17	Ливсон				16
Финансовый менеджмент	6/11	ВЭу-6-1	25	17	Пр	17	Ливсон				16
Интерактивные средства информации	6/11	ВЭу-6-1	25	17	Лек	17	почасовой фонд				19
Интерактивные средства информации	6/11	ВЭу-6-1	25	17	Пр	17	почасовой фонд				19
Антикризисное управление	6/11	ВЭу-6-1	25	17	Пр	34	Степанова				18
