{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1701 \margr1701 \margt567 \margb1134 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\pard \ql {\fs20 \uc0{\u1053}\uc0{\u1077}\uc0{\u1079}\uc0{\u1072}\uc0{\u1087}\uc0{\u1086}\uc0{\u1083}\uc0{\u1085}\uc0{\u1077}\uc0{\u1085}\uc0{\u1085}\uc0{\u1099}\uc0{\u1077} \uc0{\u1087}\uc0{\u1088}\uc0{\u1077}\uc0{\u1087}\uc0{\u1086}\uc0{\u1076}\uc0{\u1072}\uc0{\u1074}\uc0{\u1072}\uc0{\u1090}\uc0{\u1077}\uc0{\u1083}\uc0{\u1080} \uc0{\u1087}\uc0{\u1086} \uc0{\u1082}\uc0{\u1072}\uc0{\u1092}\uc0{\u1077}\uc0{\u1076}\uc0{\u1088}\uc0{\u1077} \uc0{\u1056}\uc0{\u1080}\uc0{\u1046}}
\par \trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1043}\uc0{\u1088}\uc0{\u1091}\uc0{\u1087}\uc0{\u1087}\uc0{\u1072}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1080}\uc0{\u1089}\uc0{\u1094}\uc0{\u1080}\uc0{\u1087}\uc0{\u1083}\uc0{\u1080}\uc0{\u1085}\uc0{\u1072}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1058}\uc0{\u1080}\uc0{\u1087} \uc0{\u1079}\uc0{\u1072}\uc0{\u1085}\uc0{\u1103}\uc0{\u1090}\uc0{\u1080}\uc0{\u1081}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1063}\uc0{\u1072}\uc0{\u1089}\uc0{\u1099}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}\uc0{\u1077}\uc0{\u1087}\uc0{\u1086}\uc0{\u1076}\uc0{\u1072}\uc0{\u1074}\uc0{\u1072}\uc0{\u1090}\uc0{\u1077}\uc0{\u1083}\uc0{\u1100}}
\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 119}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 51}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 5}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 5}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 5}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 136}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1044}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 5}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 68}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 8}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 9}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 9}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 9}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 8}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 9}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 9}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 9}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-1-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1077}\uc0{\u1088}\uc0{\u1089}\uc0{\u1087}\uc0{\u1077}\uc0{\u1082}\uc0{\u1090}\uc0{\u1080}\uc0{\u1074}\uc0{\u1072}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 9}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1051}\uc0{\u1077}\uc0{\u1082}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-2-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 17}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-3-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-4-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-4-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-4-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-4-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-4-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1056}\uc0{\u1080}\uc0{\u1089}\uc0{\u1091}\uc0{\u1085}\uc0{\u1086}\uc0{\u1082}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 1}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 3}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\trowd\trowd\trql\cellx1134\cellx2835\cellx4536\cellx6237\cellx7938

\intbl\itap1
\ql {\fs20 \uc0{\u1042}\uc0{\u1043}\uc0{\u1075}-5-2}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1046}\uc0{\u1080}\uc0{\u1074}\uc0{\u1086}\uc0{\u1087}\uc0{\u1080}\uc0{\u1089}\uc0{\u1100}, \uc0{\u1087}/\uc0{\u1075} 4}
\cell\pard

\intbl\itap1
\ql {\fs20 \uc0{\u1055}\uc0{\u1088}}
\cell\pard

\intbl\itap1
\ql {\fs20 34}
\cell\pard

{{\~}}\cell\pard

\row
\pard\itap0

}